### ISSUE TITLE
ExplorerPatcher keeps crashing

### ISSUE THREAD

**Issue by llwynog** [valinet/ExplorerPatcher#2051]
My computer overnight ran Windows Update, after restart ExplorerPatcher keeps crashing, after 3 tries it stops trying.
The two updates that was installed are: KB5030219 and KB5031217

Edition	Windows 11 Pro
Version	22H2
Installed on	‎2023. ‎08. ‎09.
OS build	22621.2283
Experience	Windows Feature Experience Pack 1000.22662.1000.0

Thank you in advance! Keep up the good work!

**Comment by Nada1414** [comment]
Same here.
Thanks for your work.

**Comment by ackam5** [comment]
+1

**Comment by rfarkv** [comment]
+1

**Comment by shard013** [comment]
I'm also getting crashes with the most recent Windows update. I tried uninstalling, rebooting and reinstalling the latest version but still getting it.

Same happened a few months ago and there was a workaround of uninstalling and deleting some registry settings before reinstalling, I will see if I can find that workaround and test to see if it still works for this current issue.

**Comment by shard013** [comment]
Have followed the instructions from [Vipin2003](https://github.com/Vipin2003) from last time and it's resolved the issue this time too. I'm back and running with Explorer Patcher now with no crashes the past few minutes.

https://github.com/valinet/ExplorerPatcher/issues/1828#issuecomment-1675937607

**Comment by TaohRihze** [comment]
What is this "symbols" that needs to be downloaded?

**Comment by ackam5** [comment]
@shard013, thanks, https://github.com/valinet/ExplorerPatcher/issues/1828#issuecomment-1675937607 worked again!

**Comment by NifTTY** [comment]
> Edit: Update, crashing less, it sometimes crashes once when I open a new file explorer window but not every time and it isn't doing the quick triple crash in a row.

We have been seeing this restart bug when launching new file explorer since at least EP 22621.1992.56.1

Check out our issue posted here with steps to replicate the bug:

https://github.com/valinet/ExplorerPatcher/issues/2055

**Comment by wpg1993** [comment]
KB5030219 is the cause of it crashing 
I uninstalled that update and mine works again
Microsuck I mean Microsoft pushed that update and another one that reversed regedits/re enabled Windows updates by itself (read their thing on the one update that forces the regedits/updates a few days ago but I forget the kb number/update name

**Comment by neocromicon** [comment]
+1 I have to remove :( after last big Update

**Comment by NifTTY** [comment]
Removing and blocking kb5030219 (via wushowhide.diagcab) did not resolve our crashing problem. 

We still see a crash every time an explorer window is launched after the closing the first opened file browser window(s).

Triggers include: opening folders/shortcuts on desktop, pinned items in start menu/taskbar, etc. 

Does this reflect the experience of others?

**Comment by llwynog** [comment]
> Have followed the instructions from [Vipin2003](https://github.com/Vipin2003) from last time and it's resolved the issue this time too. I'm back and running with Explorer Patcher now with no crashes the past few minutes.
> 
> [#1828 (comment)](https://github.com/valinet/ExplorerPatcher/issues/1828#issuecomment-1675937607)
> 
> Edit: Update, crashing less, it sometimes crashes once when I open a new file explorer window but not every time and it isn't doing the quick triple crash in a row.

Thanks, man! Now my copy works again!

**Comment by NifTTY** [comment]
Tried uninstalling and wiping registry as @shard013 suggested from @Vipin2003 

Can confirm that this scorched-earth method did nothing to resolve the window re-launch crash described in #2055

**Comment by pyrates999** [comment]
Here's what symbols mean and they are a technical requirement: https://github.com/valinet/ExplorerPatcher/wiki/Symbols

**Comment by tolew1** [comment]
Mine was crashing for the first time since I started using this after the last update. I deleted the registry key HKEY\CurrentUser\Software\ExplorerPatcher and reinstalled it and so far, it seems to be working again. 

Side note: I despise Windows 11. :)

**Comment by CapoFantasma97** [comment]
It also crashes NVidia GeForce. ExplorerPatcher in its current state causes an unstable system overall.

**Comment by akiuni** [comment]
> Have followed the instructions from [Vipin2003](https://github.com/Vipin2003) from last time and it's resolved the issue this time too. I'm back and running with Explorer Patcher now with no crashes the past few minutes.
> 
> [#1828 (comment)](https://github.com/valinet/ExplorerPatcher/issues/1828#issuecomment-1675937607)
> 
> Edit: Update, crashing less, it sometimes crashes once when I open a new file explorer window but not every time and it isn't doing the quick triple crash in a row.

That did not work for me.

**Comment by Marocco2** [comment]
Deleting reg key `HKEY_CURRENT_USER\Software\ExplorerPatcher\twinui.pcshell` fixes crashing

**Comment by NifTTY** [comment]
@pyrates999 this thread does not seem to describe the scenario described in #2066 / #2059 / #2055 / #1942

Uniquely, those are about EP/Explorer crashing/restarting after a second instance of a file explorer window is loaded after the first ones have been closed. This thread seems to describe a continuous crash/loop upon logging in. Can you confirm the context?

**Comment by pyrates999** [comment]
> @pyrates999 this thread does not seem to describe the scenario described in #2066 / #2059 / #2055 / #1942
> 
> Uniquely, those are about EP/Explorer crashing/restarting after a second instance of a file explorer window is loaded after the first ones have been closed. This thread seems to describe a continuous crash/loop upon logging in. Can you confirm the context?

The context is for windows file explorer to crash either when EP first starts, or when you open up a new instance of windows file explorer.

Possible fixes:

1. In ExplorerPatcher Properties, go to Advanced and tick **Do not change the taskbar context menu**
2. In ExplorerPatcher Properties, go to File Explorer and untick **Disable the windows 11 context menu**
3. In ExplorerPatcher Properties, go to Taskbar and set **Taskbar style** to **Windows 11**

**Comment by Girofox** [comment]
> > @pyrates999 this thread does not seem to describe the scenario described in #2066 / #2059 / #2055 / #1942
> > Uniquely, those are about EP/Explorer crashing/restarting after a second instance of a file explorer window is loaded after the first ones have been closed. This thread seems to describe a continuous crash/loop upon logging in. Can you confirm the context?
> 
> The context is for windows file explorer to crash either when EP first starts, or when you open up a new instance of windows file explorer.
> 
> Possible fixes:
> 
> 1. In ExplorerPatcher Properties, go to Advanced and tick **Do not change the taskbar context menu**
> 2. In ExplorerPatcher Properties, go to File Explorer and untick **Disable the windows 11 context menu**
> 3. In ExplorerPatcher Properties, go to Taskbar and set **Taskbar style** to **Windows 11**

I have the same random crashes only when Windows 10 taskbar is set. No idea what exactly triggers that because I can't reproduce it on my own. Opening a new explorer window does not trigger a crash.

**Comment by zhiliu6** [comment]
from the crash dump file:

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Check Image - Checksum mismatch - Dump: 0x99ef5a, File: 0x99e6e2 - C:\ProgramData\Dbg\sym\twinui.pcshell.dll\D43F0915999000\twinui.pcshell.dll
DBGHELP: Timeout to store: C:\ProgramData\Dbg\sym*https://msdl.microsoft.com/download/symbols
DBGHELP: Timeout to store: C:\ProgramData\Dbg\sym*https://msdl.microsoft.com/download/symbols

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1484

    Key  : Analysis.Elapsed.mSec
    Value: 1044494

    Key  : Analysis.IO.Other.Mb
    Value: 43

    Key  : Analysis.IO.Read.Mb
    Value: 14

    Key  : Analysis.IO.Write.Mb
    Value: 81

    Key  : Analysis.Init.CPU.mSec
    Value: 139

    Key  : Analysis.Init.Elapsed.mSec
    Value: 2608510

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 124

    Key  : FailFast.Name
    Value: STACK_COOKIE_CHECK_FAILURE

    Key  : FailFast.Type
    Value: 2

    Key  : Failure.Bucket
    Value: FAIL_FAST_STACK_BUFFER_OVERRUN_STACK_COOKIE_CHECK_FAILURE_MISSING_GSFRAME_c0000409_twinui.pcshell.dll!Unknown

    Key  : Failure.Hash
    Value: {827f1dcc-bb51-ffd6-4360-0b5c19acb57a}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 155

    Key  : Timeline.Process.Start.DeltaSec
    Value: 5

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 10.0.22621.2283


FILE_IN_CAB:  explorer.exe.25440.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000001 rbx=000000002ae8fc93 rcx=0000000000000002
rdx=0000000001160000 rsi=000000001413fae2 rdi=000000001375d240
rip=00007ffacb338efd rsp=000000001413f880 rbp=0000000001160000
 r8=00000000010875c0  r9=0000000000000001 r10=0000000000000003
r11=000000001413f7f0 r12=0000000000000000 r13=000000001413fa90
r14=0000000000000000 r15=00000000047d48f0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
twinui_pcshell!DllCanUnloadNow+0x2e76d:
00007ffa`cb338efd cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffacb338efd (twinui_pcshell!DllCanUnloadNow+0x000000000002e76d)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000002
Subcode: 0x2 FAST_FAIL_STACK_COOKIE_CHECK_FAILURE 

PROCESS_NAME:  explorer.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - <Unable to get error code text>

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000002

FAULTING_THREAD:  00006110

STACK_TEXT:  
00000000`1413f880 00007ffa`cb1c6b9d     : 00832ae8`e880c8c0 00000000`1413fae0 00000000`1413fae2 00000000`00000000 : twinui_pcshell!DllCanUnloadNow+0x2e76d
00000000`1413f8c0 00007ffa`cb1a192e     : 00000000`00000000 453c33e9`000059b0 00000000`00000000 00000000`1413fae0 : twinui_pcshell+0x36b9d
00000000`1413f990 00007ffa`cb247aba     : 00000000`00000000 00007ffb`100cbe00 00000000`00000000 00000000`03ea4e30 : twinui_pcshell+0x1192e
00000000`1413fa50 00007ffb`0fb3975a     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : twinui_pcshell!DllGetActivationFactory+0x2609a
00000000`1413fbf0 00007ffb`0fb385c6     : 00000000`00000000 00000000`00000001 00000000`00000001 00000000`00000000 : SHCore!WorkThreadManager::CThread::ThreadProc+0x26a
00000000`1413fe90 00007ffb`0fb383d1     : 00000000`1368efd0 00000000`00000000 00000000`00000000 00000000`00000000 : SHCore!WorkThreadManager::CThread::s_ExecuteThreadProc+0x22
00000000`1413fed0 00007ffb`0e36257d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : SHCore!<lambda_9844335fc14345151eefcc3593dd6895>::<lambda_invoker_cdecl>+0x11
00000000`1413ff00 00007ffb`100eaa68     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
00000000`1413ff30 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


SYMBOL_NAME:  twinui_pcshell+2e76d

MODULE_NAME: twinui_pcshell

IMAGE_NAME:  twinui.pcshell.dll

STACK_COMMAND:  ~39s ; .cxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_STACK_BUFFER_OVERRUN_STACK_COOKIE_CHECK_FAILURE_MISSING_GSFRAME_c0000409_twinui.pcshell.dll!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22621.2215

FAILURE_ID_HASH:  {827f1dcc-bb51-ffd6-4360-0b5c19acb57a}

Followup:     MachineOwner
---------

**Comment by devkinetic** [comment]
That crash dump boils down to `STACK_COOKIE_CHECK_FAILURE` in twinui.pcshell.dll

**Comment by NifTTY** [comment]
@pyrates999 
> The context is for windows file explorer to crash either when EP first starts, or when you open up a new instance of windows file explorer.

Looks like the other threads are all about specifically a second explorer window being opened. 

Our testing in #2055 identified the pattern as distinctly after the first open file explorer window(s) are been closed.
Observably in our testing, these scenarios _do not_ trigger the bug in other testing:

- EP starts during profile login.
- EP starts via restart/manual start.
- EP is running and one or more windows are opened.
- EP is running and multiple windows have been opened. No trigger from closing some windows, but _not all_, then launching additional windows.

Specific steps to trigger the bug:


1.     Start explorer by normal means (log in, restart from EP shortcut, etc)
2.     Launch any explorer window (taskbar pin, recycle bin, run _explorer.exe_ again, etc)
3.     Close ALL open explorer file browser window(s)
4.     Launch any explorer window as in step 2
Results in crash/restart of EP/explorer. 


Need to confirm that pattern vs the description here, which mentions crashing when EP first starts. That is not consistent with the descriptions in #2066 / #2059 / #2055 / #1942

Example C described in #2055 still shows no sign of the bug.
(Win11 Home 22H2 (22621.2134) system using EP 22621.1992.56.3)

**Comment by ITHelpdeskinterm** [comment]
Anyway to keep the Symobls before the update? I guess what I am asking do they HAVE to download each time Windows updates? If I can get it done manually that would be great if anybody has ideas or solutions.

**Comment by DaCyclops** [comment]
Installed Win11 build 22621.2283 overnight, started having the crashing issue.
Would happen without me even opening a File Explorer window.
Interesting to note - If I opened it before it crashed, the Win10 Ribbon and Grouping tweaks were enabled...

After some troubleshooting, and comparing notes in this thread, I finally concluded the following pieces:
- Event viewer highlights twinui.pcshell.dll as the crashing module
- Console shows attempts to download symbols, but crash usually happens by that point
- Renaming the HKCU\Software\ExplorerPatcher\twinui.pcshell key to something else stopped crashes
- Eventually symbols downloaded, creating a new ExplorerPatcher\twinui.pcshell key with different settings
- Switching the keys back around causes the crash to re-appear, and switching them again causes them to disappear without symbol downloads.

So it looks like build 22621.2283 introduced changes to twinui.pcshell.dll that are causing a crash if trying to use the old symbols before the new Symbol downloads can run. 

If need be, I do still have the crashing symbols key, and I have VS2022 and enough knowhow to blunder my way through testing things. So the offer is out there.

**Comment by Kryomancer** [comment]
Can confirm, currently on Win11 22621.2134, EP 22621.1992.56.3, clicking anywhere on the taskbar or just randomly and rapidly explorer is crashing. Had to uninstall EP to be able to use the PC for now.

**Comment by pyrates999** [comment]
> Anyway to keep the Symobls before the update? I guess what I am asking do they HAVE to download each time Windows updates? If I can get it done manually that would be great if anybody has ideas or solutions.

The symbols changed with each new update.  So they always have to be downloaded for your current version of windows.

**Comment by DaCyclops** [comment]
Ahh, apparently someone identified the exact symbol causing the issue in another thread....
"Remove IsUndockedAssetAvailable in HKEY_CURRENT_USER\Software\ExplorerPatcher\twinui.pcshell "
https://github.com/valinet/ExplorerPatcher/issues/1805#issuecomment-1673707313

**Comment by NifTTY** [comment]
UPDATE:
On "Example C" from #2055 (Win11 Home 22H2 22621.2134 + EP 22621.1992.56.3) we now see the bug. This is the Issue with explorer crashing on second start (after all windows closed following first launch)

These two updates were installed overnight:
[KB5031217](https://support.microsoft.com/en-us/topic/september-12-2023-kb5031217-cumulative-update-for-net-framework-3-5-and-4-8-1-for-windows-11-version-22h2-36af391a-81d4-4688-aa7e-3953a9831a58)
[KB5030219](https://support.microsoft.com/en-us/topic/september-12-2023-kb5030219-os-build-22621-2283-8b9ba74f-fdde-4c75-b049-77cf214f4a66)

This system did NOT have the bug until these two got installed. Most likely KB5030219 is responsible. 

We had tabbed explorer windows with "Windows 11 Command Bar" set in EP working before this update.

Will try removing KB5030219 and will update this post with the results.

**Comment by LUDUS3** [comment]
> Made this bat file.
> 
> reg delete "HKEY_CURRENT_USER\Software\ExplorerPatcher\twinui.pcshell" /f timeout 5 taskkill /im explorer.exe /f timout 3 start explorer.exe exit
> 
> Wait for the Symbols downloaded notification to show up. Then you are good to go.

it seems to work for me thanks a lot   ITHelpdeskinterm!

**Comment by pyrates999** [comment]
> Made this bat file.
> 
> reg delete "HKEY_CURRENT_USER\Software\ExplorerPatcher\twinui.pcshell" /f timeout 5 taskkill /im explorer.exe /f timout 3 start explorer.exe exit
> 
> Wait for the Symbols downloaded notification to show up. Then you are good to go.

You forgot an E for the second timeout command.

```
reg delete "HKEY_CURRENT_USER\Software\ExplorerPatcher\twinui.pcshell" /f
timeout 5
taskkill /im explorer.exe /f
timeout 3
start explorer.exe
exit
```

**Comment by andrea-calligaris** [comment]
I have tried **all** the solutions provided here up to the last batch file above me, and **none** of the solutions fix my issue: if I open a folder via the traybar links, it crashes and it auto-restarts. Before crashing, the window is showing a black bar at the top, like it's not correctly loading all the options at the top.

It is a pity because the option to have links in the traybar like in Windows 10 is the reason alone why I'm using this patcher. And it does work, in fact the crashing is not constant, it's a bit random.

**Comment by NifTTY** [comment]
@andrea-calligaris 
Did you try changing the Control Interface setting to "Windows 10 Ribbon"?

![image](https://github.com/valinet/ExplorerPatcher/assets/144926478/024d21dc-acbe-4745-b099-21615390e98e)
![image](https://github.com/valinet/ExplorerPatcher/assets/144926478/f30906a0-0088-454e-892e-39b1780b371b)

**Comment by Amrsatrio** [comment]
Please install the newly released EP build. The new version should never do irrecoverable crashes like these anymore, and I did not experience issues with Explorer crashing when you open and close folders multiple times. There should be no more major issues on 22621 builds up to 22621.2359.

**Comment by DaCyclops** [comment]
I would suggest that this is NOT resolved.
I tried reverting my system back to the bad registry settings, and the latest build was still having the same crashing issue.
Without removing those registry entries, the crash remains.

**Comment by Amrsatrio** [comment]
Did you revert the saved build version as well?

**Comment by DaCyclops** [comment]
Before installing the updated version, I reverted my key back to the bad settings. I was able to confirm the old version still performed as I expected. I then removed the key, and it started with the symbol download getting correct symbols again

I then reverted the key and ran the installer for the new version. It proceeded to crash as before. I tried removing the key in the new version, and it stopped crashing. 

I also just finished a restart (with the bad settings), just in case it was some cached files (I did get a warning about something being loaded while installing).  Crash on startup, until I got into regedit and deleted the key.

However, I did not change the OSBuild in the main ExplorerPatcher keys. Give me a moment to revert that as well, to see how it behaves...

**Comment by DaCyclops** [comment]
Ahh, now its behaving like when the symbols are just missing. Guess I was not accurately replicating a proper revert to older settings, as I never touched the OSBuild.

**Comment by andrea-calligaris** [comment]
> Please install the newly released EP build.

Everything much improved and much more usable (**much** less frequent crashes), but definitely not solved. Unless it's to be considered a different bug.

Issue for me was: if I open a folder via traybar links, sometimes it crashes and ExplorerPatcher auto-restarts. Before crashing, the window is showing a black bar at the top, like it's not correctly loading all the options at the top.

**Comment by Poopooracoocoo** [comment]
@andrea-calligaris I suggest creating a new issue. Include your OS build, EP version and steps to reproduce
