### ISSUE TITLE
using EP after latest windows 11 update win 10 start menu no longer works

### ISSUE THREAD

**Issue by Bobbyaloplop** [valinet/ExplorerPatcher#4523]
### Before reporting your issue

- [x] I have confirmed that this issue does not happen when ExplorerPatcher is not installed
- [x] I do not have "register as shell extension" enabled
- [x] I have tried my best to check existing issues

### Repro ExplorerPatcher versions

version in about section 22631.5335.68.2

### Repro Windows Versions

Running on Windows 11, OS Build 10.0.26120.5751.

### 3rd party tweak software installed

nothing to my knowledge

### Describe the bug

using EP after latest windows update win 10 start menu no longer works when you click on it the loading circle appears and nothing happens. i have tried swapping back and forth nothing reinstall nothing same issue

console results

Running on Windows 11, OS Build 10.0.26120.5751.
Loaded symbols
Setup user32 functions done
CAppResolverCacheBuilder::_AddUserPinnedShortcutToStart() = 4CE9C
Setup explorer functions done
Setup uxtheme functions done
[SMA] matchVtable = 70C510
[SMA] matchSingleViewShellExperienceFields = 2477B8
[SMA] matchAnimationHelperFields = 247827, +0x270, +0x290
[SMA] matchTransitioningToCortanaField = 380254, +0x2F8
[SMA] CStartExperienceManager::GetMonitorInformation() = 17CBC
[SMA] CExperienceManagerAnimationHelper::Begin() = 2B92A4
[SMA] CExperienceManagerAnimationHelper::End() = 219B64
[SMA] matchHideA in CStartExperienceManager::Hide() = 1B1C7F
[SMA] matchHideB in CStartExperienceManager::Hide() = 1B1CBF
[SMA] Advertising successful animations patching.
[JVP] matchOffsetTrayStuckPlace = 2482C5
[JVP] matchOffsetRcWorkArea = 248367
[JVP] matchEnsureWindowPosition = 3856E8
Setup twinui.pcshell functions done
[TB] Using 'ep_taskbar.5.dll'
Setup combase functions done
Setup twinui functions done
[SSO] pguidTarget = 49C78
[SSO] pssoEntryTarget = 43180
Setup stobject functions done
Setup bthprops functions done
Setup shell32 functions done
Setup windows.storage functions done
[IME] Context menu patch status: 1
Setup inputswitch functions done
Setup peopleband functions done
Installed hooks.
Open Start on monitor thread
EP Service Window thread
Started "Signal shell ready" thread.
Started "Open Start on current monitor" thread.
Initialized taskbar centering module.
UtcToTzTime() = timedate.cpl+246B8
Registered Win+A, Win+B, and Win+N
Progman: 263346
Progman hook: 265585
[Positioning] Added settings for monitor 0000000000010048 : 0
[Positioning] Added settings for monitor 0000000000020001 : 0
[Positioning] Added settings for monitor 000000000001004A : 0
[Positioning] Added settings for monitor 000000000001004C : 0
Setup sndvolsso functions done
Ended "Signal shell ready" thread.
[Updates] Starting daemon.
[Updates] Configured update policy on this system: "Check for updates but let me choose whether to download and install them".
[Updates] Path to module: C:\WINDOWS\dxgi.dll
[Updates] Using hardcoded hash.
[Updates] Checking against hash "22631.5335.68.2.3ce3d794438b9195"
[Updates] Update URL: https://github.com/valinet/ExplorerPatcher/releases/latest/download/ep_setup.exe
[Updates] Hash of remote file is "22631.5335.68.2.3ce3d794438b9195" (valid).
[Updates] Local version obtained from hash is 22631.5335.68.2.
[Updates] No updates are available.
shell\explorer\TrayUI.cpp(6290)\ep_taskbar.5.dll!00007FF983893283: (caller: 00007FF9838890C7) LogHr(1) tid(4b08) 80004005 Unspecified error
Setup pnidui functions done
shell\explorer\taskband2\TaskBand.cpp(7425)\ep_taskbar.5.dll!00007FF9838DCE25: (caller: 00007FF9838D781F) ReturnHr(1) tid(4b08) 80073B1F ResourceMap Not Found.
shell\explorer\taskband2\TaskBand.cpp(5435)\ep_taskbar.5.dll!00007FF9838D783B: (caller: 00007FF9838CFB55) LogHr(2) tid(4b08) 80073B1F ResourceMap Not Found.
0 0
shell\explorer\TrayItem.cpp(358)\ep_taskbar.5.dll!00007FF98386500F: (caller: 00007FF9838666D8) ReturnHr(2) tid(4b08) 80004005 Unspecified error
shell\explorer\TrayItem.cpp(358)\ep_taskbar.5.dll!00007FF98386500F: (caller: 00007FF9838666D8) ReturnHr(3) tid(4b08) 80004005 Unspecified error

im guessing the last couple lines is the issue. any way to dl these somewhere?

### Expected outcome

start menu working like normal

### Actual outcome

nothing just loading cursor then nothing

**Comment by pyrates999** [comment]
you're running an insider preview build: https://blogs.windows.com/windows-insider/2025/08/15/announcing-windows-11-insider-preview-build-26120-5751-beta-channel/

**Comment by Bobbyaloplop** [comment]
Ahh forgot I did that so I can just revert and it will work again? Or something?

**Comment by pyrates999** [comment]
Yes it should.

**Comment by pat-lorch-affiliati** [comment]
I am not in the insider program. An automatic Windows update installed overnight, and the Start Menu feature is no longer working in EP

Edition	Windows 11 Business
Version	24H2
Installed on	‎8/‎22/‎2025
OS build	26100.4946
Experience	Windows Feature Experience Pack 1000.26100.197.0

<img width="808" height="559" alt="Image" src="https://github.com/user-attachments/assets/c3520a65-8d86-47d4-8f33-315faecafafe" />

**Comment by pyrates999** [comment]
> I am not in the insider program. An automatic Windows update installed overnight, and the Start Menu feature is no longer working in EP
> 
> Edition Windows 11 Business Version 24H2 Installed on ‎8/‎22/‎2025 OS build 26100.4946 Experience Windows Feature Experience Pack 1000.26100.197.0
> 
> <img alt="Image" width="808" height="559" src="https://private-user-images.githubusercontent.com/203344004/480952443-c3520a65-8d86-47d4-8f33-315faecafafe.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTU4Njg3MTAsIm5iZiI6MTc1NTg2ODQxMCwicGF0aCI6Ii8yMDMzNDQwMDQvNDgwOTUyNDQzLWMzNTIwYTY1LThkODYtNDdkNC04ZjMzLTMxNWZhZWNhZmFmZS5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwODIyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDgyMlQxMzEzMzBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0xMDE2OWY5N2Q4NzdiZDY1MGNlMzEwNjQ4NTVlNmVlNDIxMGU4ZDVkZWRmNDYzOTc3YWUxYTI1MTJlMWU1N2U4JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.VtsQP8IZO12NiVFCbdDiKBnsf9dyBtIzWzl8eO_42dE">

Not the same issue. You need to uninstall and install the latest version of EP from here: https://github.com/valinet/ExplorerPatcher/releases

you upgraded to windows 11 24h2 from 23h2 without uninstalling EP first before doing the upgrade

**Comment by vincss** [comment]
Hi,
I've got the same issue on my side : 

<img width="800" height="90" alt="Image" src="https://github.com/user-attachments/assets/20192f0a-5108-4294-b839-318342c5178d" />

Edition	Windows 11 Enterprise
Version	24H2
Installed on	‎22-‎08-‎25
OS build	26100.4349
Experience	Windows Feature Experience Pack 1000.26100.107.0


Thanks for your nice tool.

**Comment by pyrates999** [comment]
> Hi, I've got the same issue on my side :
> 
> <img alt="Image" width="800" height="90" src="https://private-user-images.githubusercontent.com/2254806/481510658-20192f0a-5108-4294-b839-318342c5178d.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTYxMDg1ODMsIm5iZiI6MTc1NjEwODI4MywicGF0aCI6Ii8yMjU0ODA2LzQ4MTUxMDY1OC0yMDE5MmYwYS01MTA4LTQyOTQtYjgzOS0zMTgzNDJjNTE3OGQucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI1MDgyNSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNTA4MjVUMDc1MTIzWiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9MjI0ZDBjYzcyZWYxYTU1YTUyOTAzYzM3NTg4N2ExMTM5NTBlNjdmNTliMDMzMjEzNDlmY2UwMzY3ODBkOGY3NyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.3UpeWO2VCaEr3IbOfbfHVO05-ecgcon1PzYJe8ntV2k">
> Edition Windows 11 Enterprise Version 24H2 Installed on ‎22-‎08-‎25 OS build 26100.4349 Experience Windows Feature Experience Pack 1000.26100.107.0
> 
> Thanks for your nice tool.

Not the same issue.  This is about the start menu, not the taskbar.

That said, open up EP Properties application, go to taskbar, and set **taskbar style** to **Windows 10 (ExplorerPatcher)**, _not_ **Windows 10**.  We no longer offer more support on the stock Windows 10 taskbar.

https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions#i-just-installed-explorerpatcher-but-my-taskbar-stays-the-stock-windows-11-taskbar-how-to-change-it-to-the-windows-10-one

please see this for more info: https://github.com/valinet/ExplorerPatcher/wiki/ExplorerPatcher's-taskbar-implementation

if you do not see **Windows 10 (ExplorerPatcher)**, you need to uninstall and install the latest version of EP from here: https://github.com/valinet/ExplorerPatcher/releases

you upgraded to windows 11 24h2 from 23h2 without uninstalling EP first before doing the upgrade

**Comment by 9kq** [comment]
i have the same issue when it comes to opening the start menu on Windows 11 IoT Enterprise LTSC 24H2 (26100.4946). it will just spin the mouse cursor when clicking the start button and not do anything while having the "Windows 10" option selected in the start menu section but work fine with the "Windows 11" option selected.

**Comment by percenterror** [comment]
i also have the same issue, yesterday windows automatically updated when i was shutting down my laptop, and now the start menu will only work with "Windows 11" selected 

(i also tried uninstalling and then re-installing explorerpatcher but that didn't fix it)

https://github.com/user-attachments/assets/37aee8cc-d85c-4da9-b477-34e72b2dc165

**Comment by pyrates999** [comment]
> i also have the same issue, yesterday windows automatically updated when i was shutting down my laptop, and now the start menu will only work with "Windows 11" selected
> 
> (i also tried uninstalling and then re-installing explorerpatcher but that didn't fix it)
> 
>  2025-09-01.10-06-57.mp4

Please post your windows version.  Run `winver` to get it.

**Comment by percenterror** [comment]
<img width="567" height="536" alt="Image" src="https://github.com/user-attachments/assets/07c2417d-044f-4ff2-8228-a3c23c1c07be" />

**Comment by pyrates999** [comment]
Your version of windows is from Oct 2024: https://support.microsoft.com/en-us/topic/october-8-2024-kb5044285-os-builds-22621-4317-and-22631-4317-c1aba548-fc93-420e-855f-8594157c3e9e

Please install the windows updates up to July 2025.

**Comment by ulao** [comment]
I'm confused on what to try with my EP, I have 2 systems. both had it partially running. The quick lunch is there but ES is not really running. Its half there. I'm ok on one PC because its half there. but on my other PC I had to refresh windows. Now it put back the bar how it was.

I see EP no longer installs on windows 11. I never knew that, its been busted for a long time and I thought it was updating but its just half working. 

I see there are version issue and tried removing and reinstalling the latest with admin right but no luck. Its not putting any files in c:\windows ( if that how it works ). 

Looking for some help on what to try to make this work, 
windows 22H2

**Comment by pyrates999** [comment]
> I'm confused on what to try with my EP, I have 2 systems. both had it partially running. The quick lunch is there but ES is not really running. Its half there. I'm ok on one PC because its half there. but on my other PC I had to refresh windows. Now it put back the bar how it was.
> 
> I see EP no longer installs on windows 11. I never knew that, its been busted for a long time and I thought it was updating but its just half working.
> 
> I see there are version issue and tried removing and reinstalling the latest with admin right but no luck. Its not putting any files in c:\windows ( if that how it works ).
> 
> Looking for some help on what to try to make this work, windows 22H2

Please post as a new issue.

**Comment by Amrsatrio** [comment]
@percenterror Your file system permissions are messed up, and I recommend a clean install.

@Bobbyaloplop If you got the new 11 Start menu, then 10 Start menu does not work. I'll get this fixed shortly.

**Comment by Amrsatrio** [comment]
Found the culprit. Need more time to perfect the mitigation.

**Comment by computer-catt** [comment]
Any updates?

**Comment by Amrsatrio** [comment]
69.4 now in release.
