### ISSUE TITLE
No Win10 start menu

### ISSUE THREAD

**Issue by TimBenjamin** [valinet/ExplorerPatcher#4607]
### Before reporting your issue

- [x] I have confirmed that this issue does not happen when ExplorerPatcher is not installed
- [x] I do not have "register as shell extension" enabled
- [x] I have tried my best to check existing issues

### Repro ExplorerPatcher versions

The current green release (22631.5335.68.2) doesn't allow the Win10 task bar to appear (it remains Win11).
The latest pre-release (26100.4946.69.3) shows a Win10 taskbar, but the start button does not work.

### Repro Windows Versions

Windows 11, 24H2 26100.6584

### 3rd party tweak software installed

None

### Describe the bug

The bug is related to the start menu.
Current green release (22631.5335.68.2) doesn't allow a Win10 taskbar, only a Win11 taskbar appears which doesn't get modified.
So I'm using the latest pre-release at the time of writing (26100.4946.69.3) as advised (on a completely clean install) but doesn't seem to completely solve this. There is a Win10 taskbar, but doing that **causes there to be no start menu**. 
The start button is present, but left-clicking it does nothing; right-clicking it produces a context menu that includes Run and Search so I'm using those instead for now.

### Expected outcome

Expected left-clicking the Start button to make a start menu appear.

### Actual outcome

Left-clicking start menu has no effect. Right-clicking shows an ordinary Windows context-menu that includes common start-menu items (Run, Search, Installed apps, Settings, Task Manager, etc).

**Comment by pyrates999** [comment]
Uninstall EP, reboot, then install the latest pre-release of EP from here: https://github.com/valinet/ExplorerPatcher/releases

You probably upgraded from windows 11 23h2 to 24h2 without uninstalling EP first.

Then open up EP Properties application, go to taskbar, and set **taskbar style** to **Windows 10 (ExplorerPatcher)**, _not_ **Windows 10**.  We no longer offer more support on the stock Windows 10 taskbar.

Then in EP Properties application, go to taskbar, and check what start menu style you have it set to.

**Comment by TimBenjamin** [comment]
I have done this previously, but I have just done it again to be sure. No change.
(uninstall, reboot, install latest from a fresh download)

There is only "Windows 10 (ExplorerPatcher)" to select, by the way (or Windows 11), there isn't a vanilla "Windows 10" option.

**Comment by pyrates999** [comment]
Yes, you're supposed to select "Windows 10 (ExplorerPatcher)" if you want the windows 10 taskbar.  This only changes the taskbar, it doesn't change the start menu style.  Were you expecting the start menu to change?

**Comment by TimBenjamin** [comment]
No, but I was expecting there to be a start menu of some kind! Currently I don't get one at all (when I have the Windows 10 tastkbar).

I have other PCs with older versions of Windows 11 with ExplorerPatcher, and I don't have this issue (i.e. there is a start menu), so it seems that it's something specific to this latest Windows update that has a conflict.

**Comment by pyrates999** [comment]
Check console in explorer patcher.  Open up the properties application for explorer patcher, go to advanced, and click on enable console.

Copy and paste the results here.

**Comment by pyrates999** [comment]
to run the explorer patcher properties application, run this from the run menu:
`C:\Windows\System32\rundll32.exe "C:\Program Files\ExplorerPatcher\ExplorerPatcher.amd64.dll",ZZGUI`

press windows + r to open the run menu.

---

If you haven't added the exceptions to windows defender, go to here and add the exceptions to windows defender through the windows shell commands it provides to you: https://github.com/valinet/ExplorerPatcher/releases

If you are running third party antivirus, then you must add those paths yourself to it.

Include the directory you plan to download EP to.  It should be a sub directory that only EP is in, not the downloads directory that all downloads are stored in.  It can be a sub directory inside the downloads directory.

Then download the latest pre-release from here: https://github.com/valinet/ExplorerPatcher/releases

You need to reinstall EP at this point because some files may have been removed by windows defender or your third party antivirus.

**Comment by SubZeroBR** [comment]
I had a similar problem on 23H2, but from what I’ve read, it seems similar to yours on 24H2. You mentioned that the Windows 11 version of the taskbar works normally, but when selecting “Windows 10 (ExplorerPatcher)” it just clicks and does nothing, which was exactly what happened to me.

Recent Windows updates somehow messed up old tileset data and registry. I had a lot of tiles already set BEFORE these updates (this was the root cause), causing the taskbar to stop appearing after selecting the above option. It took me a couple of days to figure out what was going on.

Check the following on your end: I could see all the OLD tiles if I selected "Start Menu > Display mode > Full screen start" a bit further down in EP, after that, restart explorer or just reboot to be sure. If the same happens to you and the tiles show in the aforementioned option when you click the start menu, you need to forcefully clean ALL your old tileset data, which requires messing with registry.

Please confirm if the tiles do show up with the above procedure, and I'll explain how to completely wipe tileset data. Be warned that this will mark ALL your installed programs to show as "New" and you'll have to repin tiles manually, but a clean OS install won't be needed.

**Comment by TimBenjamin** [comment]
@SubZeroBR Sorry, that changed nothing unfortunately!
@pyrates999 I've tried downloading to, and installing from, a different directory (with the latest release which is now 26100.4946.69.4)

Here is the console output. There are some interesting errors at the bottom. These appear after EP starts, then after a short pause the errors appear along with the currently-open applications appearing in the taskbar. So, it's like it does something (and fails) before filling the taskbar. I wonder if that step is associated with the start menu?

```
Running on Windows 11, OS Build 10.0.26100.6588.
Loaded symbols
Setup user32 functions done
CAppResolverCacheBuilder::_AddUserPinnedShortcutToStart() = 4CF2C
Setup explorer functions done
Setup uxtheme functions done
[SMA] matchVtable = 70D320
[SMA] matchSingleViewShellExperienceFields = 2477B8
[SMA] matchAnimationHelperFields = 247827, +0x270, +0x290
[SMA] matchTransitioningToCortanaField = 3802D4, +0x2F8
[SMA] CStartExperienceManager::GetMonitorInformation() = 17CBC
[SMA] CExperienceManagerAnimationHelper::Begin() = 2B92A4
[SMA] CExperienceManagerAnimationHelper::End() = 219B64
[SMA] matchHideA in CStartExperienceManager::Hide() = 1B1C7F
[SMA] matchHideB in CStartExperienceManager::Hide() = 1B1CBF
[SMA] Advertising successful animations patching.
[JVP] matchOffsetTrayStuckPlace = 2482C5
[JVP] matchOffsetRcWorkArea = 248367
[JVP] matchEnsureWindowPosition = 385768
Setup twinui.pcshell functions done
[TB] Using 'ep_taskbar.5.dll'
Setup combase functions done
Setup twinui functions done
[SSO] pguidTarget = 49C78
[SSO] pssoEntryTarget = 43180
Setup stobject functions done
Setup bthprops functions done
Setup shell32 functions done
Setup windows.storage functions done
[IME] Context menu patch status: 1
Setup inputswitch functions done
Setup peopleband functions done
Installed hooks.
Open Start on monitor thread
EP Service Window thread
Started "Signal shell ready" thread.
Initialized taskbar centering module.
Started "Open Start on current monitor" thread.
UtcToTzTime() = timedate.cpl+246B8
[Positioning] Added settings for monitor 0000000000020048 : 0
[Positioning] Added settings for monitor 0000000000020001 : 0
Registered Win+A, Win+B, and Win+N
Progman: 590236
Progman hook: 1115123
Setup sndvolsso functions done
Ended "Signal shell ready" thread.
[Updates] Starting daemon.
[Updates] Configured update policy on this system: "Check for updates but let me choose whether to download and install them".
[Updates] Path to module: C:\WINDOWS\dxgi.dll
[Updates] Using hardcoded hash.
[Updates] Checking against hash "26100.4946.69.4.43f8015f040bb7d9"
[Updates] Update URL: https://github.com/valinet/ExplorerPatcher/releases/latest/download/ep_setup.exe
[Updates] Hash of remote file is "26100.4946.69.4.43f8015f040bb7d9" (valid).
[Updates] Local version obtained from hash is 26100.4946.69.4.
[Updates] No updates are available.
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\TrayUI.cpp(6304)\ep_taskbar.5.dll!00007FFAFCA94A4F: (caller: 00007FFAFCA8A863) LogHr(1) tid(b18) 80004005 Unspecified error
0 0
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\taskband2\TaskBand.cpp(7377)\ep_taskbar.5.dll!00007FFAFCADE1A1: (caller: 00007FFAFCAD8D93) ReturnHr(1) tid(b18) 80073B1F ResourceMap Not Found.
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\taskband2\TaskBand.cpp(5387)\ep_taskbar.5.dll!00007FFAFCAD8DAF: (caller: 00007FFAFCAD11E9) LogHr(2) tid(b18) 80073B1F ResourceMap Not Found.
Setup pnidui functions done
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\TrayItem.cpp(339)\ep_taskbar.5.dll!00007FFAFCA6C4AB: (caller: 00007FFAFCA6DB80) ReturnHr(2) tid(b18) 80004005 Unspecified error
[EnsureXAML] 31 ms.
```

I am not using Defender on this machine, but a tool called SentinelOne. I can see that it logged an alert for ep_setup.exe but it also correctly logs that I allowed it by elevating to Admin, so, it doesn't show that anything was blocked.

**Comment by TimBenjamin** [comment]
If it helps, I can right-click on the start button and get the menu in this screenshot. Selecting "Search" from this list gives me a Win11 start menu / tiles with a search input. To me this is unusual because I don't see this right-click menu on my other PCs with ExplorerPatcher.

<img width="259" height="616" alt="Image" src="https://github.com/user-attachments/assets/0db081d7-c468-4ab7-8e9b-eb514b19f622" />

**Comment by pyrates999** [comment]
Please show the exceptions you added to your antivirus SentinelOne.

Please show the contents of the directory: `C:\Program Files\ExplorerPatcher`

> There is only "Windows 10 (ExplorerPatcher)" to select, by the way (or Windows 11), there isn't a vanilla "Windows 10" option.

You weren't supposed to select `Windows 10` as your taskbar.  You're supposed to select `Windows 10 (ExplorerPatcher)` as your taskbar if you want a windows 10 style taskbar.

**Comment by AkumaC4** [comment]
Left click Start Menu is not working for me in the latest release, I had to roll back to 22631.5335.68.2

Right click works without issue.
Uninstalling and reinstalling does not resolve
Uninstalling, deleting reg key and reinstalling does not resolve.

OS version 11 Pro 23H2 26635.3350, no changes to the OS between EP versions.

NOC team as EP white listed for me in SentinelOne, all previous versions work without issue.

**Comment by pyrates999** [comment]
> Left click Start Menu is not working for me in the latest release, I had to roll back to 22631.5335.68.2
> 
> Right click works without issue. Uninstalling and reinstalling does not resolve Uninstalling, deleting reg key and reinstalling does not resolve.
> 
> OS version 11 Pro 23H2 26635.3350, no changes to the OS between EP versions.
> 
> NOC team as EP white listed for me in SentinelOne, all previous versions work without issue.

26635.3350 is not a valid build of windows 11.

**Comment by AkumaC4** [comment]
> > Left click Start Menu is not working for me in the latest release, I had to roll back to 22631.5335.68.2
> > Right click works without issue. Uninstalling and reinstalling does not resolve Uninstalling, deleting reg key and reinstalling does not resolve.
> > OS version 11 Pro 23H2 26635.3350, no changes to the OS between EP versions.
> > NOC team as EP white listed for me in SentinelOne, all previous versions work without issue.
> 
> 26635.3350 is not a valid build of windows 11.

sorry typo, 22635.3350

**Comment by pyrates999** [comment]
> sorry typo, 22635.3350

That is an insider preview build of windows: https://blogs.windows.com/windows-insider/2024/03/13/announcing-windows-11-insider-preview-build-22635-3350-beta-channel/

Unless you are a developer, there's no need to be running them.

**Comment by milestprower92** [comment]
@TimBenjamin 
https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions#i-just-installed-explorerpatcher-but-my-taskbar-stays-the-stock-windows-11-taskbar-how-to-change-it-to-the-windows-10-one

We also recommend reinstalling ExplorerPatcher after doing feature updates since those remove our 10 start menu patch
