### ISSUE TITLE
Windows Start button is not working anymore

### ISSUE THREAD

**Issue by Mvdzwan** [valinet/ExplorerPatcher#4628]
### Before reporting your issue

- [x] I have confirmed that this issue does not happen when ExplorerPatcher is not installed
- [x] I do not have "register as shell extension" enabled
- [x] I have tried my best to check existing issues

### Repro ExplorerPatcher versions

<img width="163" height="64" alt="Image" src="https://github.com/user-attachments/assets/05c3211e-c675-49ee-a508-1313be170d4f" />

### Repro Windows Versions

<img width="584" height="199" alt="Image" src="https://github.com/user-attachments/assets/e59a2e6d-d824-4ce3-bebc-b97d31d1be95" />

### 3rd party tweak software installed

none

### Describe the bug

When left clicking Windows Start icon nothing happens.
I cant uninstall EP because of an other issue.

### Expected outcome

When left clicking Windows Start icon I expect to get the Windows Start menu

### Actual outcome

nothing.

**Comment by R3alM0m1X82** [comment]
yes i confirm this problem, Windows Start button is not working anymore (Windows is 24H2 26100.6725) ! Please fix.

**Comment by mamass** [comment]
I confirm the problem, Windows Start menu not appear

**Comment by MikeSW17** [comment]
Working Ok here. Same EP version, but Windows is 24H2 26100.**6725**

**Comment by pyrates999** [comment]
Check what happens when using the console in explorer patcher.  Open up the properties application for explorer patcher, go to advanced, and click on enable console.  Copy and paste the results here.

**Comment by pyrates999** [comment]
did you add the exceptions to windows defender that was mentioned here? https://github.com/valinet/ExplorerPatcher/releases

if you have a third party antivirus, did you add those exceptions to that?

**Comment by Mvdzwan** [comment]
Yes

Verzonden vanaf Outlook voor Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by Trevor89** [comment]
I too can confirm that after upgrading to latest (and windows update to 26100.6725) the start menu no longer functions (10 or 11 mode)
If I uninstall EP, the menu returns. If I reinstall EP the menu fails (xamle sound plays but menu never renders. the notification center also takes a long time to render)

Nothing shows up after the initial debug contents when clicking start.
this is all that shows
```
Running on Windows 11, OS Build 10.0.26100.6725.
Loaded symbols
Setup user32 functions done
CAppResolverCacheBuilder::_AddUserPinnedShortcutToStart() = 4CBFC
Setup explorer functions done
Setup uxtheme functions done
Setup twinui.pcshell functions done
Setup combase functions done
Setup twinui functions done
Setup stobject functions done
Setup bthprops functions done
Setup shell32 functions done
Setup windows.storage functions done
Setup inputswitch functions done
Setup peopleband functions done
Installed hooks.
Open Start on monitor thread
Started "Open Start on current monitor" thread.
EP Service Window thread
Initialized taskbar centering module.
Progman: 525204
Progman hook: 1049765
[Updates] Starting daemon.
[Updates] Configured update policy on this system: "Check for updates but let me choose whether to download and install them".
[Updates] Path to module: C:\WINDOWS\dxgi.dll
[Updates] Using hardcoded hash.
[Updates] Checking against hash "26100.4946.69.4.43f8015f040bb7d9"
[Updates] Update URL: https://github.com/valinet/ExplorerPatcher/releases/latest/download/ep_setup.exe
[Updates] Hash of remote file is "26100.4946.69.4.43f8015f040bb7d9" (valid).
[Updates] Local version obtained from hash is 26100.4946.69.4.
[Updates] No updates are available.
0 0
[EnsureXAML] 281 ms.```

**Comment by marcinmajsc** [comment]
Same problem but… only on AD profiles. 
On local profile with local admin privileges this works.

OS: 26200.6718

**Comment by pyrates999** [comment]
what do you mean AD profiles?  is the user a member of the local administrators group?  or just a member of the local users group?

**Comment by marcinmajsc** [comment]
> what do you mean AD profiles? is the user a member of the local administrators group? or just a member of the local users group?

AD profiles - accounts from Active Directory.

Same effect with local admin group or user group.

**Comment by pyrates999** [comment]
For the users with AD profiles that are a member of the local administrators group, you will need to log out and log back in after making them a member of the local administrators group.  Did you try reinstalling EP?  And see if the start menu works then?

**Comment by marcinmajsc** [comment]
> For the users with AD profiles that are a member of the local administrators group, you will need to log out and log back in after making them a member of the local administrators group. Did you try reinstalling EP? And see if the start menu works then?

Of course, I installed and uninstalled it many times, using different permission settings. I also cleaned the registry.

I even checked it in safe mode. It worked a few times, and a few times it didn't...

**Comment by mamass** [comment]
I confirm, i'm on AD profiles with Administror right and the start menu not appear

**Comment by pyrates999** [comment]
wait, how did you clean the registry?  That is no longer necessary with windows, and hasn't been for over 2 decades.

**Comment by pyrates999** [comment]
for the AD profiles who are then a member of the local administrators group, do the following:

1. check that exceptions were added to windows defender or your third party antivirus
2. reinstall explorer patcher from here: https://github.com/valinet/ExplorerPatcher/releases
3. check that symbols were downloaded: https://github.com/valinet/ExplorerPatcher/wiki/Symbols
4. set start menu style to windows 10
5. check if you're able to open the start menu and it shows windows 10 style start menu
6. if not, then check what happens when using the console in explorer patcher.  Open up the properties application for explorer patcher, go to advanced, and click on enable console.  Copy and paste the results here.

One last thing.  Test this with an AD profile that has no spaces in the username if you're testing this with a username that has spaces in it.

**Comment by TimBenjamin** [comment]
I already reported this a couple of weeks ago, there were some suggestions in the thread but nothing that worked (sadly)
https://github.com/valinet/ExplorerPatcher/issues/4607
(and someone closed it as "not planned"!)

**Comment by pyrates999** [comment]
The last comment indicated it was working when they tested it: https://github.com/valinet/ExplorerPatcher/issues/4607#issuecomment-3383843336

Did you just do a feature update? IE 23h2 to 24h2?

And according to that issue, you seem to be using a third party antivirus named SentinelOne.

I had asked you to post showing the exceptions that were added to `SentinelOne`.

And to please show the contents of the directory with file extensions turned on: `C:\Program Files\ExplorerPatcher`

**Comment by mamass** [comment]
for all intents and purposes
#######################
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\taskband2\TaskBand.cpp(7377)\ep_taskbar.5.dll!00007FFB4400E1A1: (caller: 00007FFB44008D93) ReturnHr(1) tid(ba8c) 80073B1F ResourceMap introuvable.
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\taskband2\TaskBand.cpp(5387)\ep_taskbar.5.dll!00007FFB44008DAF: (caller: 00007FFB440011E9) LogHr(1) tid(ba8c) 80073B1F ResourceMap introuvable.
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\TrayUI.cpp(6304)\ep_taskbar.5.dll!00007FFB43FC4A4F: (caller: 00007FFB43FBA863) LogHr(2) tid(ba8c) 80004005 Erreur non spÚcifiÚe
Setup pnidui functions done
D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\TrayItem.cpp(339)\ep_taskbar.5.dll!00007FFB43F9C4AB: (caller: 00007FFB43F9DB80) ReturnHr(2) tid(ba8c) 80004005 Erreur non spÚcifiÚe
#######################

I don't have D: partition
I have make exclusion ON SentinelOne
I have remove and reinstall 
The Start Menu still no show
While waiting, i make right clic and search

**Comment by pyrates999** [comment]
> for all intents and purposes ####################### D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\taskband2\TaskBand.cpp(7377)\ep_taskbar.5.dll!00007FFB4400E1A1: (caller: 00007FFB44008D93) ReturnHr(1) tid(ba8c) 80073B1F ResourceMap introuvable. D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\taskband2\TaskBand.cpp(5387)\ep_taskbar.5.dll!00007FFB44008DAF: (caller: 00007FFB440011E9) LogHr(1) tid(ba8c) 80073B1F ResourceMap introuvable. D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\TrayUI.cpp(6304)\ep_taskbar.5.dll!00007FFB43FC4A4F: (caller: 00007FFB43FBA863) LogHr(2) tid(ba8c) 80004005 Erreur non spÚcifiÚe Setup pnidui functions done D:\a\ep_taskbar\ep_taskbar\ep_taskbar\shell\explorer\TrayItem.cpp(339)\ep_taskbar.5.dll!00007FFB43F9C4AB: (caller: 00007FFB43F9DB80) ReturnHr(2) tid(ba8c) 80004005 Erreur non spÚcifiÚe #######################
> 
> I don't have D: partition I have make exclusion ON SentinelOne I have remove and reinstall The Start Menu still no show While waiting, i make right clic and search

Please show the exceptions that were added to `SentinelOne`.

Please show the contents of the directory with file extensions turned on: `C:\Program Files\ExplorerPatcher`

**Comment by TimBenjamin** [comment]
(NB, I am not @mamass, but replying to your questions about the closed issue that seems very similar to this one!)

- SentinelOne: does not have exception lists. It scans everything and if it doesn't like something, it flags it and you are required to elevate to Administrator to permit (which I did). In fact it doesn't seem to have any problem with ExplorerPatcher other than requiring elevation for ep_setup.exe, which of course I provided.
- C:\Program Files\ExplorerPatcher contents are below.

```

Directory: C:\Program Files\ExplorerPatcher


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        06/10/2025     09:39                en-GB
d-----        06/10/2025     09:39                en-US
d-----        06/10/2025     09:39                pris
d-----        06/10/2025     09:39                StartUI
-a----        06/10/2025     09:39         115200 ep_dwm_svc.exe
-a----        06/10/2025     09:39         816128 ep_gui.dll
-a----        06/10/2025     09:30       12009472 ep_setup.exe
-a----        06/10/2025     09:39        2476544 ep_taskbar.5.dll
-a----        06/10/2025     09:39         248320 ep_weather_host.dll
-a----        06/10/2025     09:39         109568 ep_weather_host_stub.dll
-a----        06/10/2025     09:39         623104 ExplorerPatcher.amd64.dll
-a----        06/10/2025     09:39         173056 ExplorerPatcher.IA-32.dll
-a----        06/10/2025     09:39        2138112 pnidui.dll
-a----        06/10/2025     09:39         159336 WebView2Loader.dll
-a----        06/10/2025     09:39        2967344 Windows.UI.ShellCommon.pri
```

Also in case it's relevant, StartUI contains only a directory `Assets` which contains:

```

Directory: C:\Program Files\ExplorerPatcher\StartUI\Assets


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        06/10/2025     09:39                Fonts
-a----        06/10/2025     09:39           7723 officehub150x150.png
-a----        06/10/2025     09:39           4827 officehub71x71.png
-a----        06/10/2025     09:39           5446 onenote150x150.png
-a----        06/10/2025     09:39           3550 onenote71x71.png
```

**Comment by pyrates999** [comment]
EP does not work properly unless you can add exceptions to windows defender or the third party antivirus, which in your case is SentinelOne.  When you add the exceptions to it, please post it here.

Otherwise I'm unable to help you and this issue should be closed as won't fix.

SentinelOne does support path and file exclusions: https://www.cybervigilance.uk/insights/sentinelone-path-exclusion

So you have no excuse now not to add them.

**Comment by Mvdzwan** [comment]
I also have SentinelOne. 
But EP is added to the exclusion list other wise i was not able to install it.

**Comment by mamass** [comment]
@pyrates999 
I confirm SentinelOne effect.
WIthout SentinelOne Agent Start menu is OK
I add the following exceptions and everything seems OK

<img width="465" height="237" alt="Image" src="https://github.com/user-attachments/assets/8bc31e03-5e8f-4dbb-8f81-ee8879de61c9" />

**Comment by pyrates999** [comment]
You need to add all the exclusions/exceptions.  It seems they were removed from the release notes on the current release: https://github.com/valinet/ExplorerPatcher/releases/tag/26100.4946.69.4_f5eddac.  So here they are:

If you are running windows defender, you don't have to add any exceptions/exclusions.

If you are running a third party antivirus, you must add the following exclusions/exceptions to it instead:

```
C:\Program Files\ExplorerPatcher
C:\Windows\dxgi.dll
C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
```

For every user that is a member of the administrators group, you must add this as an exclusions/exceptions:

`C:\Users\[USERNAME]\AppData\Roaming\ExplorerPatcher`

---

So for those running SentinelOne, add the exclusions to it and your windows 10 start menu will work again as this comment indicated:

> [@pyrates999](https://github.com/pyrates999) I confirm SentinelOne effect. WIthout SentinelOne Agent Start menu is OK I add the following exceptions and everything seems OK
> 
> <img alt="Image" width="465" height="237" src="https://private-user-images.githubusercontent.com/37668318/500482775-8bc31e03-5e8f-4dbb-8f81-ee8879de61c9.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjAzNTcxOTgsIm5iZiI6MTc2MDM1Njg5OCwicGF0aCI6Ii8zNzY2ODMxOC81MDA0ODI3NzUtOGJjMzFlMDMtNWU4Zi00ZGJiLThmODEtZWU4ODc5ZGU2MWM5LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTEwMTMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUxMDEzVDEyMDEzOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTViMTlmNGI0NmI0ZDU5NGRmYmYxOWJiZDgwMDRmOGFmYmY1NmNkYWVjZjc4YjdmNDdhM2E3Y2VlNDhhMWY5OTEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.F-6tdPCRFP2Yw0xbJNdmyUe2Zz1WDTpqLEpr7ID92rU">

**Comment by Mvdzwan** [comment]
I have added the exclusions but the Windows start button is stil not working.
Also when i press the Windows key on my keyboard nothing happens.

**Comment by pyrates999** [comment]
> I have added the exclusions but the Windows start button is stil not working. Also when i press the Windows key on my keyboard nothing happens.

Show the exceptions/exclusions in SentinelOne.

---

After that, check what happens when using the console in explorer patcher.  Open up the properties application for explorer patcher, go to advanced, and click on enable console.  Copy and paste the results here.

**Comment by Mvdzwan** [comment]
Unfortunatly i cant provide u this because i dont have admin rights to sentinalone.

**Comment by pyrates999** [comment]
> Unfortunatly i cant provide u this because i dont have admin rights to sentinalone.

You need to be a member of the local administrators group in order to use EP.

**Comment by Mvdzwan** [comment]
> > Unfortunatly i cant provide u this because i dont have admin rights to sentinalone.
> 
> You need to be a member of the local administrators group in order to use EP.

I am local admin but SentinalOne is controlled by my IT supplier.

**Comment by pyrates999** [comment]
Then I can't verify you added the exclusions needed for EP.  EP start menu won't work without the exclusions added as SentinelOne is blocking it from working.

**Comment by mamass** [comment]
For me, these 2 exclusions are OK, Start Menu works perfectly

<img width="819" height="85" alt="Image" src="https://github.com/user-attachments/assets/7289e93d-a88c-404f-b61b-fbbe21e4c457" />

**Comment by TimBenjamin** [comment]
<img width="518" height="202" alt="Image" src="https://github.com/user-attachments/assets/293a99a8-1c67-4290-adb6-3ad0e9c35826" />
I've managed to add the path, but Start Menu still doesn't work (after complete uninstall, reboot, install, reboot)

**Comment by pyrates999** [comment]
> <img alt="Image" width="518" height="202" src="https://private-user-images.githubusercontent.com/3500343/502487224-293a99a8-1c67-4290-adb6-3ad0e9c35826.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjA2OTIyMTcsIm5iZiI6MTc2MDY5MTkxNywicGF0aCI6Ii8zNTAwMzQzLzUwMjQ4NzIyNC0yOTNhOTlhOC0xYzY3LTQyOTAtYWRiNi0zYWQwZTljMzU4MjYucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI1MTAxNyUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNTEwMTdUMDkwNTE3WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9ZGQ0YTM1ZjZkN2ZhNzkyNGI4MDFmNTdlMjM1NWQ3YTFkOTdmMjcwNDk1YzUwNjc2MmMyMzU4YzJhMDljYTM4NyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.6teCN-iK6wha1F-kp9zkQLSBqf16JhFX0Dhf-c_S4WY"> I've managed to add the path, but Start Menu still doesn't work (after complete uninstall, reboot, install, reboot)

Add all the paths, not just the one.

**Comment by TimBenjamin** [comment]
I noticed one interesting thing.
I have "Windows 10 (ExplorerPatcher)" taskbar, and "Windows 10" start menu.
On restarting EP, I can click on the search icon in the taskbar to get a Win11-style search menu! which is useful in the absence of a start menu. But if I then click the "Start" button (i.e. the one on the taskbar), this then causes the search icon to also stop working, and I can't get the win-11 search menu any more.

**Comment by pyrates999** [comment]
If you didn't add all the paths, and just added them now, you will need to reinstall EP as SentinelOne probably removed some files.

**Comment by Trevor89** [comment]
I should say that my issue is now solved :)

We just went to Sentinel One and although I thought I added exclusions EP was still being blocked.

Make sure when you add the exclusion its "Performance Mode - Do not monitor this item" type and not "Do Not Report" type.

Trev

**Comment by Friends4U** [comment]
> I should say that my issue is now solved :)
> 
> We just went to Sentinel One and although I thought I added exclusions EP was still being blocked.
> 
> Make sure when you add the exclusion its "Performance Mode - Do not monitor this item" type and not "Do Not Report" type.
> 
> Trev

@Trevor89 

For all exclusions?!?
The Path and the files... Isn't that insecure?

**Comment by pyrates999** [comment]
SentinelOne is blocking EP from fully working.  If you don't want to add the exclusions, then don't install EP.

All builds of EP are done by github build servers against the source code in the repo.  Only binary is the reimplemented windows 10 taskbar and windows 10 start menu files.  There is no third party build servers.

**Comment by Mvdzwan** [comment]
<img width="1628" height="968" alt="Image" src="https://github.com/user-attachments/assets/59b63305-2a12-472c-a02e-b252ce8eb7af" />

**Comment by Mvdzwan** [comment]
I still in contact with my IT to get the list of exclusions in SentinalOne
There is an update op EP but i cant install this update (see my other ticket)

**Comment by Trevor89** [comment]
> > I should say that my issue is now solved :)
> > We just went to Sentinel One and although I thought I added exclusions EP was still being blocked.
> > Make sure when you add the exclusion its "Performance Mode - Do not monitor this item" type and not "Do Not Report" type.
> > Trev
> 
> [@Trevor89](https://github.com/Trevor89)
> 
> For all exclusions?!? The Path and the files... Isn't that insecure?

Yes for all EP exclusions (I am not suggesting you do this for everything, only EP)
Security is a trust relationship, if you dont trust EP then dont install it. 

Its nice to feel secure by having AV programs scan everything, but in truth they too use internal whitelists and so the result is exactly the same.

Trev

**Comment by pyrates999** [comment]
> I still in contact with my IT to get the list of exclusions in SentinalOne There is an update op EP but i cant install this update (see my other ticket)

And you won't be able to update EP until you add those exclusions to SentinelOne.

**Comment by Mvdzwan** [comment]
So these exclustions are added but i still have issues with EP.
Should i try to remove SO?

<img width="688" height="785" alt="Image" src="https://github.com/user-attachments/assets/95839a9f-9cd8-46b0-bd51-5e9f1186011d" />

**Comment by pyrates999** [comment]
Now you will need to reinstall EP to fix the missing files that EP expects to be there.

**Comment by Mvdzwan** [comment]
When I try to update or reinstall EP I got the same error reported earlier.

Verzonden vanaf Outlook voor Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by pyrates999** [comment]
Make sure you're installing the latest release of EP from here: https://github.com/valinet/ExplorerPatcher/releases

Your console output from an earlier comment indicates you were not running the latest release of EP.

**Comment by Mvdzwan** [comment]
thats the problem.
I'm not able to install the latest version because i got this error message.

<img width="413" height="348" alt="Image" src="https://github.com/user-attachments/assets/d1becd57-2336-4adc-8084-0935a2fd4b79" />

<img width="385" height="163" alt="Image" src="https://github.com/user-attachments/assets/b48be8ca-1791-4b5f-9e63-6d9912dbedde" />

**Comment by pyrates999** [comment]
this is a duplicate of: https://github.com/valinet/ExplorerPatcher/issues/4627

please follow the suggestions already left there: https://github.com/valinet/ExplorerPatcher/issues/4627#issuecomment-3390222899

you won't be able to install EP until you remove the `[cleanup]` directories as mentioned here: https://github.com/valinet/ExplorerPatcher/issues/3955#issuecomment-2492975622

**Comment by Mvdzwan** [comment]
al ready removed this directory. 
Still i'm not able to uninstall.

I asked my IT if its possible te remove SO to eliminate the possibility that SO is in the way.

**Comment by pyrates999** [comment]
check here starting with this comment: https://github.com/valinet/ExplorerPatcher/issues/3955#issuecomment-2492975622

it mentions about a directory named `[cleanup]`.

You need the follow the steps completely, including the ability to stop the explorer.exe process.

I suggest that once you manually uninstall EP, you don't attempt to reinstall it.

**Comment by Mvdzwan** [comment]
Yes u wrote multiple times to remove the cleanup directory. I removed it already but still i cant un install EP.
I'm triying to disable SO to see if thats makes a difference.

If thats not working I dont know what to do anymore.
I

**Comment by pyrates999** [comment]
Did you check that register as shell is not ticked?  Open up the EP properties application, go to **File Explorer**, and untick **Register as shell extension**.  Then reboot.

As mentioned here: https://github.com/valinet/ExplorerPatcher/issues/3955#issuecomment-2493156074

---

You will need the ability to kill the explorer.exe process, so I would get SentinelOne uninstalled in order to do that.  Your user will need to be part of the administrators group.

Then check this comment for what to delete: https://github.com/valinet/ExplorerPatcher/issues/3955#issuecomment-2493167290

Then do this of what else needs to be deleted: https://github.com/valinet/ExplorerPatcher/issues/3955#issuecomment-2493551778

According to that last comment, that should fully uninstall EP manually.

**Comment by Mvdzwan** [comment]
I tried all but none of them work or i'm not able to execute it.

I think SO has corrupted the installation and now i'm not able to install it anymore,

Waiting for a responce from IT now to disable SO completly.

**Comment by pyrates999** [comment]
Your comment there said you can't kill the explorer.exe process before.  Is that still true?

**Comment by Mvdzwan** [comment]
Yes, i can only restart explorer.exe but i cant stop it.

**Comment by pyrates999** [comment]
You tried stopping explorer.exe in task manager right?

**Comment by Mvdzwan** [comment]
yes

**Comment by pyrates999** [comment]
and what error message did task manager show when you tried killing explorer.exe?

**Comment by Mvdzwan** [comment]
I can't kill explorer.exe only restart.

I have disabled SO but this does not solve any problem.

**Comment by pyrates999** [comment]
How did you try to kill explorer.exe?  Try these steps:

1. Close all file explorer windows
2. Open up task manger
3. Go to details tab.
4. If you don't see a details tab, click on more details at the bottom of the task manager window.
5. If you're running the newer version of task manager, it's the second from the bottom on the left side,  You can also watch this video on accessing details: https://youtu.be/3pIMPXt7-Wo?t=180
6. Scroll down to explorer.exe
7. Right click on explorer.exe and select end task.  Do this for all instances of explorer.exe.
8. Then you follow the uninstall steps that I already linked to.

If this doesn't do anything, try uninstalling SentinelOne and rebooting.  Then try this again.

**Comment by Amrsatrio** [comment]
Hi, just looked at this issue now. Is the problem "Windows 10 start menu not working on Active Directory user profiles"?

@pyrates999 For your information, the number in the setup failure message box indicates the line number in ep_setup.c that detected an error. For example, 1311 points out here: https://github.com/valinet/ExplorerPatcher/blob/master/ep_setup/ep_setup.c#L1311
```cpp
        if (CHECK_OK(bOk)) bOk = InstallResource(bInstall, hInstance, zipFile, PRODUCT_NAME ".amd64.dll", wszPath, _T(PRODUCT_NAME) L".amd64.dll");
```
This means the line above that sets bOk (`bOk = ...`) failed. The said line is line 1309, which is:
```cpp
        if (CHECK_OK(bOk)) bOk = InstallResource(bInstall, hInstance, zipFile, PRODUCT_NAME ".IA-32.dll", wszPath, _T(PRODUCT_NAME) L".IA-32.dll");
```
PRODUCT_NAME is ExplorerPatcher. This means the setup utility failed to write/remove that file (ExplorerPatcher.IA-32.dll), definitely due to being used by other programs through shell extension means OR file operations blocked by antivirus software. I hope this helps for your future helpful assistance.

**Comment by Mvdzwan** [comment]
Ok, never to old to learn something new. The detail tab i missed..
But ok i was able to kill explorer.exe.
But the cleanup directory was empty, no  .prev files found.. restarting does not help...

i give up.

**Comment by pyrates999** [comment]
> Hi, just looked at this issue now. Is the problem "Windows 10 start menu not working on Active Directory user profiles"?
> 
> [@pyrates999](https://github.com/pyrates999) For your information, the number in the setup failure message box indicates the line number in ep_setup.c that detected an error. For example, 1311 points out here: https://github.com/valinet/ExplorerPatcher/blob/master/ep_setup/ep_setup.c#L1311
> 
>         if (CHECK_OK(bOk)) bOk = InstallResource(bInstall, hInstance, zipFile, PRODUCT_NAME ".amd64.dll", wszPath, _T(PRODUCT_NAME) L".amd64.dll");
> This means the line above that sets bOk (`bOk = ...`) failed. The said line is line 1309, which is:
> 
>         if (CHECK_OK(bOk)) bOk = InstallResource(bInstall, hInstance, zipFile, PRODUCT_NAME ".IA-32.dll", wszPath, _T(PRODUCT_NAME) L".IA-32.dll");
> PRODUCT_NAME is ExplorerPatcher. This means the setup utility failed to write/remove that file (ExplorerPatcher.IA-32.dll), definitely due to being used by other programs through shell extension means OR file operations blocked by antivirus software. I hope this helps for your future helpful assistance.

I did not know that, thanks for telling me :)

**Comment by pyrates999** [comment]
> Ok, never to old to learn something new. The detail tab i missed.. But ok i was able to kill explorer.exe. But the cleanup directory was empty, no .prev files found.. restarting does not help...
> 
> i give up.

Once you kill explorer.exe in the details tab, now you can manually delete the files specified in these 2 steps:

Then check this comment for what to delete: https://github.com/valinet/ExplorerPatcher/issues/3955#issuecomment-2493167290

Then do this of what else needs to be deleted: https://github.com/valinet/ExplorerPatcher/issues/3955#issuecomment-2493551778

**Comment by Mvdzwan** [comment]
I tried to delete the files described in the links above.
I killed explorer.exe and I’m a administrator but when I tried to delete the files I can’t delete them.
I give it up..

**Comment by Amrsatrio** [comment]
Can you install PowerToys, leave only File Locksmith enabled, and right click on that problematic file > unlock with file locksmith?
