### ISSUE TITLE
Powertoys.exe crashes on launch when ExplorerPatcher installed if "register as shell extension" enabled

### ISSUE THREAD

**Issue by danchar4** [valinet/ExplorerPatcher#4794]
### Before reporting your issue

- [x] I have confirmed that this issue does not happen when ExplorerPatcher is not installed
- [ ] I do not have "register as shell extension" enabled
- [x] I have tried my best to check existing issues

### Repro ExplorerPatcher versions

26100.44946.69.6

### Repro Windows Versions

Windows 11 25H2 (26200.7171)

### 3rd party tweak software installed

Microsoft Powertoys 0.96.1.0

### Describe the bug

- Ensure a clean Win 11 25H2 OS is up to date v26200.7171
- Ensure latest PowerToys installed v0.96.1.0
- Ensure latest ExplorerPatcher installed v26100.44946.69.6
- Ensure "register as shell extension" is selected

When launching powertoys.exe with ExplorerPatcher running, powertoys crashes immediately.

INVALID_POINTER_WRITE_c0000005_ExplorerPatcher.amd64.dll!sws_WindowSwitcher_Initialize

If "register as shell extension" is NOT selected, powertoys runs OK.

### Expected outcome

I expected Powertoys to run OK whether or not the ExplorerPatcher setting "register as shell extension" is enabled.

### Actual outcome

Powertoys crashes if ExplorerPatcher running with "register as shell extension" enabled.

### Additional info

On previous versions of Windows 11 25H2, I don't think this happened, but I have run into a brick wall trying to uninstall Windows 11 patches to roll back to a previous version so I can't pinpoint it.

One way or another, it seems Windows has tightened some behavior and either Powertoys, ExplorerPatcher, or both need to be updated to play nice.

I recognize that this is a low priority issue given that it is specific to the "register as shell extension" case.

### Crash Dumps

[2025-12-15 12:02:19.351109] [p-10556] [t-6624] [info] start_enabled_powertoys: Enabling powertoy AlwaysOnTop
ModLoad: 00007ffa`aafd0000 00007ffa`ab0d3000   C:\windows\SYSTEM32\PROPSYS.dll
ModLoad: 00007ffa`b0350000 00007ffa`b03a7000   C:\windows\SYSTEM32\CFGMGR32.dll
ModLoad: 00007ffa`8ecc0000 00007ffa`8ee3b000   C:\windows\SYSTEM32\windows.system.launcher.dll
ModLoad: 00007ffa`ad7f0000 00007ffa`ad88f000   C:\windows\SYSTEM32\apphelp.dll
ModLoad: 00007ffa`94100000 00007ffa`9419f000   C:\Program Files\ExplorerPatcher\ExplorerPatcher.amd64.dll
ModLoad: 00007ffa`a8310000 00007ffa`a8552000   C:\windows\SYSTEM32\dbghelp.dll
ModLoad: 00007ffa`93ee0000 00007ffa`93f94000   C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.5074_none_87eb64a37a300c6e\COMCTL32.dll
ModLoad: 00007ffa`add00000 00007ffa`add30000   C:\windows\SYSTEM32\dwmapi.dll
ModLoad: 00007ffa`9f4e0000 00007ffa`9f769000   C:\windows\SYSTEM32\WININET.dll
ModLoad: 00007ffa`9f430000 00007ffa`9f43b000   C:\windows\SYSTEM32\VERSION.dll
ModLoad: 00007ffa`93b50000 00007ffa`93bc9000   C:\windows\SYSTEM32\OLEACC.dll
ModLoad: 00007ffa`94510000 00007ffa`94554000   C:\windows\SYSTEM32\RstrtMgr.DLL
ModLoad: 00007ffa`affc0000 00007ffa`afff0000   C:\windows\SYSTEM32\ncrypt.dll
ModLoad: 00007ffa`b06a0000 00007ffa`b06ca000   C:\windows\SYSTEM32\BCRYPT.DLL
ModLoad: 00007ffa`aff70000 00007ffa`affaf000   C:\windows\SYSTEM32\NTASN1.dll
ModLoad: 00007ffa`93700000 00007ffa`939bc000   C:\windows\SYSTEM32\ExplorerFrame.dll
(293c.14a0): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Program Files\ExplorerPatcher\ExplorerPatcher.amd64.dll
ExplorerPatcher_amd64!sws_WindowSwitcher_Initialize+0x38cb:
00007ffa`9410d43b 4c8933          mov     qword ptr [rbx],r14 ds:00007ffa`93934960=00007ffa94118c60
0:015> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Write

    Key  : Analysis.CPU.mSec
    Value: 343

    Key  : Analysis.Elapsed.mSec
    Value: 605

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 890

    Key  : Analysis.Init.Elapsed.mSec
    Value: 24280

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 210

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Failure.Bucket
    Value: INVALID_POINTER_WRITE_c0000005_ExplorerPatcher.amd64.dll!sws_WindowSwitcher_Initialize

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffa9410d43b

    Key  : Failure.Hash
    Value: {1619cf4a-7b4d-ad5e-106e-d0ee7d5fff0f}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_WRITE

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 3086

    Key  : Timeline.Process.Start.DeltaSec
    Value: 24

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 0.96.1.0

NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa9410d43b (ExplorerPatcher_amd64!sws_WindowSwitcher_Initialize+0x00000000000038cb)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 00007ffa93934960
Attempt to write to address 00007ffa93934960

FAULTING_THREAD:  14a0

PROCESS_NAME:  PowerToys.exe

WRITE_ADDRESS:  00007ffa93934960 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  00007ffa93934960

STACK_TEXT:  
000000b2`78efa650 00007ffa`9411c7d4     : 000002ab`00000000 00007ffa`b2ec0000 00007ffa`94116dd0 00000000`00000000 : ExplorerPatcher_amd64!sws_WindowSwitcher_Initialize+0x38cb
000000b2`78efa700 00007ffa`9411e635     : 000002ab`5238d8f0 000000b2`78efa890 00000000`00000000 00000000`00000000 : ExplorerPatcher_amd64!explorer_CoCreateInstanceHook+0x1cd4
000000b2`78efa790 00007ffa`94122638     : 00000000`00000634 00000000`00000634 00000000`00000001 00000000`00000000 : ExplorerPatcher_amd64!explorer_CoCreateInstanceHook+0x3b35
000000b2`78efaf10 00007ffa`b240acd5     : 000000b2`78efbfb0 000002ab`523734d0 000002ab`52373600 000002ab`4f7a0000 : ExplorerPatcher_amd64!DllUnregisterServer+0x1508
000000b2`78efbe30 00007ffa`b22643ae     : 000002ab`5236d980 00000000`00000000 000002ab`52373640 00007ffa`b2264812 : combase!<lambda_bb7fa4f0acc18986d19ab421f46ef3e8>::operator()+0x71
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : combase!CClassCache::CDllPathEntry::GetClassObject+0x32
000000b2`78efbf50 00007ffa`b226428b     : 00000000`00000000 000000b2`78efc178 44275919`d17f1e1a eba33c50`a8a1898f : combase!CClassCache::CDllPathEntry::DllGetClassObject+0x72
000000b2`78efc0a0 00007ffa`b226420f     : 00000000`00000000 00000000`00000000 00007ffa`b2517380 00007ffa`b2517380 : combase!CClassCache::CDllClassEntry::GetClassObject+0x3b
000000b2`78efc0e0 00007ffa`b240cd87     : 00007ffa`b2517380 00000000`00000002 00000000`00000002 00007ffa`b240cd19 : combase!CClassCache::CDllFnPtrMoniker::BindToObjectNoSwitch+0xf
000000b2`78efc110 00007ffa`b23a7dc3     : 000002ab`5236d940 00000000`00000000 000000b2`78efc700 000000b2`78efca98 : combase!CClassCache::GetClassObjectOld+0xaf
000000b2`78efc1a0 00007ffa`b22c200d     : 00007ffa`b257b738 000000b2`78efc480 00000000`00000000 000000b2`78efc450 : combase!CServerContextActivator::CreateInstance+0x373
000000b2`78efc370 00007ffa`b23a79fc     : 00000000`80004002 00000000`00000006 00007ffa`b25794b0 00000000`00000000 : combase!ActivationPropertiesIn::DelegateCreateInstance+0x9d
000000b2`78efc400 00007ffa`b23670a7     : 00000000`00000000 000000b2`78efc860 00000000`00000000 00000000`00000000 : combase!CApartmentActivator::CreateInstance+0x2ac
000000b2`78efc4c0 00007ffa`b236695d     : 00007ffa`b25794b0 00000000`00000000 00000000`00000000 00000000`00000000 : combase!CProcessActivator::CCICallback+0x57
000000b2`78efc510 00007ffa`b23a7181     : 000000b2`78efca98 000000b2`78efca98 00007ffa`b257b738 00007ffa`b23c930b : combase!CProcessActivator::AttemptActivation+0x8d
000000b2`78efc560 00007ffa`b22c1e9e     : 000000b2`78efca98 000000b2`b250a470 00000000`00000000 00000000`00000001 : combase!CProcessActivator::ActivateByContext+0x91
000000b2`78efc5f0 00007ffa`b22c200d     : ffffff4d`871037a0 00000000`00000000 000000b2`78efc860 00000000`00000002 : combase!CProcessActivator::CreateInstance+0x7e
000000b2`78efc640 00007ffa`b22c0b6e     : 00000000`00000001 000000b2`00000002 00000000`00000000 00000000`00000000 : combase!ActivationPropertiesIn::DelegateCreateInstance+0x9d
000000b2`78efc6d0 00007ffa`b22c200d     : ffffff4d`871037a0 00000000`00000002 000000b2`78efca98 000000b2`78efcab4 : combase!CClientContextActivator::CreateInstance+0x16e
000000b2`78efc780 00007ffa`b240836f     : 00000000`00000000 000000b2`78efd310 00000000`00000401 00000000`00000000 : combase!ActivationPropertiesIn::DelegateCreateInstance+0x9d
000000b2`78efc810 00007ffa`b2402d12     : 000002ab`5233c8a0 00000000`00000006 00000000`00000040 00007ffa`b0ed0159 : combase!ICoCreateInstanceExWorker+0xd8b
000000b2`78efd570 00007ffa`b234bb3b     : 00000000`00000000 00000000`00000006 eba33c50`a8a1898f 4c3d5ba3`3ec36f3e : combase!CComActivator::DoCreateInstance+0x212
000000b2`78efd6b0 00007ffa`b234b91b     : 00430043`00370046 00000000`007d0036 00002f46`5d4933b3 00000000`00000000 : combase!CoCreateInstanceEx+0x1db
000000b2`78efd770 00007ffa`ae523596     : 00000000`80040111 00000000`00000000 00007ffa`aea93090 00007ffa`b0eaa97e : combase!CoCreateInstance+0x3b
000000b2`78efd7d0 00007ffa`ae43a1fd     : 00000000`00000000 00007ffa`b366db74 00000000`00000000 000002ab`52350df0 : windows_storage!_SHCoCreateInstance+0x2b6
000000b2`78efdac0 00007ffa`ae43b615     : 00000000`000004ea 00000000`80004005 00000000`80004005 00000000`80004005 : windows_storage!SHExtCoCreateInstanceString+0x6d
000000b2`78efdb40 00007ffa`ae4a8f3a     : 000002ab`52347ce0 000002ab`52347ce0 00000000`80070057 000002ab`52347d90 : windows_storage!CDrivesFolder::ParseDisplayName+0x785
000000b2`78efdf40 00007ffa`ae42313e     : 000002ab`4f7a0000 000002ab`52350d70 000002ab`52347cf0 00000000`00000000 : windows_storage!CRegFolder::ParseDisplayName+0x24a
000000b2`78efe020 00007ffa`ae4a8f3a     : 00000000`80070057 000000b2`78efe2c1 000002ab`52347d90 00000000`00000000 : windows_storage!CDesktopFolder::ParseDisplayName+0x4be
000000b2`78efe230 00007ffa`ae424fe5     : 00000000`00000000 000000b2`78efe3b1 000002ab`52347d90 00000000`00000000 : windows_storage!CRegFolder::ParseDisplayName+0x24a
000000b2`78efe310 00007ffa`ae544731     : 000002ab`4f7a0000 00000000`00000000 000002ab`523264f0 000002ab`52326728 : windows_storage!SHParseDisplayName+0x205
000000b2`78efe410 00007ffa`ae941695     : 00000000`00000000 00000000`00000002 00000000`00000017 000002ab`523264f0 : windows_storage!CShellExecute::ParseOrValidateTargetIdList+0x7d
000000b2`78efe470 00007ffa`ae545496     : 000002ab`523264f0 000002ab`523264f0 000000b2`78eff7a0 00000000`00000000 : windows_storage!CShellExecute::QualifyFileIfNeeded+0x15d
000000b2`78eff730 00007ffa`ae942f6d     : 000002ab`523264f0 000002ab`523264f0 000000b2`78eff7a0 00000000`00000000 : windows_storage!CShellExecute::ValidateAndResolveFileIfNeeded+0x4a
000000b2`78eff760 00007ffa`ae93ffdf     : 000002ab`523264f0 000000b2`78eff9f9 000002ab`523264f0 000002ab`5233b480 : windows_storage!CShellExecute::_DoExecute+0x91
000000b2`78eff7b0 00007ffa`b1ce781a     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : windows_storage!<lambda_4cf469faa5e6b1b707d6bdbf2e36ebb8>::operator()+0x83
000000b2`78eff960 00007ffa`b1f4e8d7     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : shcore!_WrapperThreadProc+0x15a
000000b2`78effa60 00007ffa`b36ec53c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : KERNEL32!BaseThreadInitThunk+0x17
000000b2`78effa90 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c

IP_IN_PAGED_CODE: 
ExplorerPatcher_amd64!sws_WindowSwitcher_Initialize+38cb
00007ffa`9410d43b 4c8933          mov     qword ptr [rbx],r14

SYMBOL_NAME:  ExplorerPatcher_amd64!sws_WindowSwitcher_Initialize+38cb

MODULE_NAME: ExplorerPatcher_amd64

IMAGE_NAME:  ExplorerPatcher.amd64.dll

STACK_COMMAND: ~15s ; .cxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_WRITE_c0000005_ExplorerPatcher.amd64.dll!sws_WindowSwitcher_Initialize

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1619cf4a-7b4d-ad5e-106e-d0ee7d5fff0f}

Followup:     MachineOwner

[ex.dmp](https://github.com/user-attachments/files/24174861/ex.dmp)

**Comment by pyrates999** [comment]
Unless you need one of the features that register as shell provides, don't enable it.

To disable it by opening up the EP properties application, go to **File Explorer**, and untick **Register as shell extension**.

Here's why: https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension

**Comment by clsid2** [comment]
The exact same problem exists with MPC-HC.
[stack traces](https://drdump.com/Problem.aspx?ProblemID=748618)

Why can't this be fixed?

**Comment by danchar4** [comment]
This can indeed be fixed, it's just a low priority issue given the limited
number of folks that enable shell extensions *and* run an additional tool.

 

I think I found a potential workaround though - these shell extension issues
seem to be dependent on load-order, so try having explorer patcher load
last.

In Windows services, try changing the explorer patcher ep_dwm service to
"Automatic (delayed)".

Many 3rd-party tools are using scheduled tasks which load after services. So
maybe convert them to services with the New-Service powershell cmdlet to
ensure they load before ep_dwm. With the New-Service cmdlet, you can specify
dependencies, triggers, delays etc.

 

 

  _____

**Comment by clsid2** [comment]
Crash literally triggers when opening a file dialog or calling any shellapi function. Those are very common actions for regular applications.

@valinet 
Where in `sws_WindowSwitcher_Initialize` does it crash, and why isn't that avoidable?

Why is it hooking in every shell instance? Can't that be limited to explorer.exe by checking GetModuleName?

**Comment by visualblind** [comment]
> Crash literally triggers when opening a file dialog or calling any shellapi function. Those are very common actions for regular applications.
> 
> [@valinet](https://github.com/valinet) Where in `sws_WindowSwitcher_Initialize` does it crash, and why isn't that avoidable?
> 
> Why is it hooking in every shell instance? Can't that be limited to explorer.exe by checking GetModuleName?

@clsid2 i'm going to assume that you missed the post by @pyrates999 which was:

> Unless you need one of the features that register as shell provides, don't enable it.
> To disable it by opening up the EP properties application, go to File Explorer, and untick Register as shell extension.
> Here's why: https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension

In my experience this issue is at least causing crashes of: vlc.exe, mpv.exe, and photos.exe (Windows 11 photos appx app).

For the sake of including too much info, here's the `!analyze -v` output on the vlc.exe dump:
https://paste.travisflix.com/?f39e9cdef7368023#6Qhc21f8eT7GJGMNg6fLVUMGBdzNukR95AYWYWV768wi

@danchar4 you might wanna rename this issue something like *"Multiple applications crash on launch when ExplorerPatcher installed if `register as shell extension` enabled"* since this doesn't only affect powertoys.

**Comment by clsid2** [comment]
I am developer of MPC-HC, which is one of the affected apps.
I don't use ExplorerPatcher myself beyond just testing for this issue.
I am not interested in avoiding the bug, I want to get it fixed.

The crash involves not just the shell extension, but the SimpleWindowSwitcher. But SimpleWindowSwitcher seems to function also when shell extension is disabled, so why the hell does the shell extension code call the SimpleWindowSwitcher initialization function?

**Comment by pyrates999** [comment]
That's a good point.

**Comment by visualblind** [comment]
> I am developer of MPC-HC, which is one of the affected apps. I don't use ExplorerPatcher myself beyond just testing for this issue. I am not interested in avoiding the bug, I want to get it fixed.
> 
> The crash involves not just the shell extension, but the SimpleWindowSwitcher. But SimpleWindowSwitcher seems to function also when shell extension is disabled, so why the hell does the shell extension code call the SimpleWindowSwitcher initialization function?

As far as I can recall MPC-HC uses MPV underneath. In my previous post I mentioned that ExplorerPatcher is also crashing mpv.exe, so even if ExplorerPatcher was fixed as far as your application goes it would likely continue to crash as soon as mpv.exe was executed.

**Comment by clsid2** [comment]
MPC-HC does **not** use MPV.

Fixing the EP code should fix it for all affected applications since it seems to be the exact same main issue with similar offsets in the stack traces.

**Comment by pyrates999** [comment]
@clsid2 you can check in the code yourself and if you can fix it, you can submit a pull request for it.

**Comment by clsid2** [comment]
I am not going to mess with complex code I am totally unfamiliar with. I have better things to do.

It should be trivial for the developers of EP to reproduce.

**Comment by clsid2** [comment]
So I compiled ExplorerPatcher.amd64.dll and replaced the official installed file. Now I don't get any crash anymore (with a vanilla unpatched build).

I used v142 build tools from VS2019, because I don't have v143 installed.

**Comment by danchar4** [comment]
Curious, it seems I've received a Windows OS update  10.0.26200.7462 and can no longer reproduce the crash.

I will try uninstalling explorer patcher and powertoys and run ep under the debugger again to see what changed. There is obviously still a bug in ep, but maybe not so relevant now.

I wish ep shipped with its own set of full symbol files so I don't have to setup a dev environment to compile and generate them.

________________________________

**Comment by clsid2** [comment]
This contains symbol files (link taken from releases page):
https://github.com/valinet/ExplorerPatcher/actions/runs/19050684523

**Comment by Amrsatrio** [comment]
Powertoys.exe is now blacklisted from EP's shell extension injection starting from 70.2.
