### ISSUE TITLE
Crash after right clicking on IME icon

### ISSUE THREAD

**Issue by jdp1024** [valinet/ExplorerPatcher#598]
Always reproducible with Chinese and Japanese IMEs.

![Snap3](https://user-images.githubusercontent.com/80762554/147391038-017f34f2-0928-427c-b816-9119449c2768.jpg)

If I right click the IME icon, the context menu is not shown, after about 1 minute, Explorer crashes and restarts.

The crash is at:

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff1a4446b8 (twinui_pcshell!winrt::terminate+0x0000000000000064)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 0000000018768e20
   Parameter[1]: 0000000000000002

PROCESS_NAME:  explorer.exe

ERROR_CODE: (NTSTATUS) 0xc000027b - An application-internal exception has occurred.

EXCEPTION_CODE_STR:  c000027b

EXCEPTION_PARAMETER1:  0000000018768e20

EXCEPTION_PARAMETER2:  0000000000000002

STACK_TEXT:  
00000000`03dcb870 00007fff`561814c9 : 00000000`1875f828 00007fff`5609ab01 00000000`1875f828 00000000`00006f50 : KERNELBASE!RaiseFailFastException+0x152
00000000`03dcbe50 00007fff`1a4446b8 : 00007fff`56181940 00007fff`56181940 00000000`00000000 00000000`03dce560 : combase!RoFailFastWithErrorContextInternal2+0x4d9
00000000`03dcc0c0 00007fff`1a2dabc5 : 00000000`800705b4 00000000`1876b6b0 00009498`12f882d1 00000000`00000000 : twinui_pcshell!winrt::terminate+0x64
00000000`03dcc0f0 00007fff`1a2e877f : 00000000`03dcc208 00000000`03dce370 00000000`03dce510 00000000`00000000 : twinui_pcshell!std::experimental::coroutine_traits<winrt::fire_and_forget>::promise_type::unhandled_exception+0x9
00000000`03dcc120 00007fff`549cf2e0 : 00007fff`1a2e8762 00000000`03dce560 00000000`03dce560 00000000`00000000 : twinui_pcshell!`winrt::Windows::Internal::Shell::implementation::ImeContextMenuManager::ShowContextMenu$_ResumeCoro$1'::`1'::catch$7+0x1d
00000000`03dcc150 00007fff`549c48e5 : 00007fff`1a2e8762 00000000`03dcd098 00000000`00000100 0000ffff`00001fa0 : ucrtbase!CallSettingFrame_LookupContinuationIndex+0x20
00000000`03dcc180 00007fff`57547b66 : 00000000`00000000 00000000`00000004 00000000`00000000 00000000`03dce370 : ucrtbase!__FrameHandler4::CxxCallCatchBlock+0x115
00000000`03dcc260 00007fff`1a2e865e : 00000000`00000418 00000000`0000000b 00000000`00000000 00000000`00a71c94 : ntdll!RcConsolidateFrames+0x6
00000000`03dce560 00007fff`1a2a767b : 00000000`1b02c510 00000000`125677c0 000057a2`7c01a6cb 00000000`00000000 : twinui_pcshell!winrt::Windows::Internal::Shell::implementation::ImeContextMenuManager::ShowContextMenu$_ResumeCoro$1+0xce
00000000`03dce5b0 00007fff`55f7c40e : 00000000`125677c0 00007fff`55fe5370 00000000`03dce800 00007fff`56e1235a : twinui_pcshell!winrt::impl::resume_apartment_callback+0x1b
00000000`03dce5e0 00007fff`56e123e3 : 00000000`00000002 00000000`125677c0 00007fff`5622d2f0 00007fff`561e9120 : combase!CRemoteUnknown::DoCallback+0x4e
00000000`03dce630 00007fff`56e7b68c : 00000000`03dcead8 00000000`00bb69b0 00000000`0371e9a0 00000000`03dcead0 : rpcrt4!Invoke+0x73
00000000`03dce680 00007fff`56dde5b2 : 00000000`00000000 00007ff6`bbaecb63 00000000`00000002 00000000`1a445af0 : rpcrt4!Ndr64StubWorker+0xb7c
00000000`03dced20 00007fff`56016285 : 00000000`00000000 00000000`03dcef20 00007fff`561f22b0 00000000`0371e9a0 : rpcrt4!NdrStubCall3+0xd2
00000000`03dced80 00007fff`55fb191d : 00000000`00000001 00000000`03706eb0 00000000`00000000 00000000`00000000 : combase!CStdStubBuffer_Invoke+0x65
00000000`03dcedc0 00007fff`55fb16b7 : 00000000`1a440000 00000000`03dceeb0 00000000`03dcee68 00000000`1a445af0 : combase!ObjectMethodExceptionHandlingAction<<lambda_c9f3956a20c9da92a64affc24fdd69ec> >+0x4d
00000000`03dcee20 00007fff`5601cbf8 : 00009498`12f8aca1 00003eb3`28d252bc 00000000`00b7bfd0 00000000`00000000 : combase!DefaultStubInvoke+0x257
00000000`03dcef70 00007fff`55ffb46b : 00000000`ffffffff 00000000`00000001 00000000`00000000 00000000`80000022 : combase!SyncServerCall::StubInvoke+0x38
00000000`03dcefb0 00007fff`55fc92ff : 00000000`00000002 00007fff`2bec45f0 00007fff`57543250 00000000`00000058 : combase!ServerCall::ContextInvoke+0x46b
00000000`03dcf290 00007fff`55ff13a3 : 00000000`0767cc70 00000000`03dcf370 00000000`00000000 00000000`03706eb0 : combase!ReentrantSTAInvokeInApartment+0x1df
00000000`03dcf310 00007fff`55fb8935 : 00000000`0767cc70 00000000`00000001 00000000`00000001 00000000`0000c029 : combase!ComInvokeWithLockAndIPID+0xa13
00000000`03dcf600 00007fff`55fb7269 : 00000000`03dcf848 00000000`187c1db0 00000000`00000400 00000000`00000000 : combase!ThreadDispatch+0x3d5
00000000`03dcf710 00007fff`55361c4c : 00000000`00000001 00000000`03dcf9f9 00000000`00000001 00000000`00000000 : combase!ThreadWndProc+0x109
00000000`03dcf780 00007fff`55360ea6 : 00000000`00003dff 00007fff`55fb7160 00000000`00a91a94 00000000`00000400 : user32!UserCallWinProcCheckWow+0x33c
00000000`03dcf8f0 00007ff6`bb9070d1 : 00007fff`55fb7160 00007ff6`bbc649b0 00000000`00000001 00007ff6`bb900000 : user32!DispatchMessageWorker+0x2a6
00000000`03dcf970 00007ff6`bb906f30 : 00000000`00000000 00000000`036a96c0 00000000`0000282a 00000000`00000000 : explorer!CTray::_MessageLoop+0x191
00000000`03dcfa60 00007fff`57204e9f : 00000000`00000000 00000000`00000000 00000000`036a96c0 00000000`00000000 : explorer!CTray::MainThreadProc+0x60
00000000`03dcfac0 00007fff`55eb54e0 : 00000000`00000001 00000000`036a96c0 00000000`00000000 00000000`00000000 : SHCore!_WrapperThreadProc+0x10f
00000000`03dcfba0 00007fff`574a485b : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x10
00000000`03dcfbd0 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b
```

**Comment by valinet** [comment]
Okay, someone reported that as well (#588). It would have been better to talk there, keep everything in one place. I don't use any IME. I don't know what else to say. If you have some pointers, tell me, or even a fix, feel free to fork the repo, implement it an if you'd want, of course I will merge it. Other than that, yeah, idk, I have never used these.

Also, does it happen with other methods of enabling the Windows 10 taskbar in Windows 11, like with `UndockingDisabled=1` or StartAllBack? If not, then it likely isn't an EP issue. Even if it were, I don't know about it, how could I have caused it... I heard they reworked this functionality in Windows 11. Maybe it works only when the Windows 11 taskbar is enabled...?

**Comment by valinet** [comment]
Yeah, I looked a bit on it, my intuition says it crashes because of some stupid menu skin or resource they can't fetch (read: intuition, like rant, haven't actually looked more than the initial stack frame in the crash dump), and it's always easier to be lazy and just miserably fail rather than code a self sustained thing that can handle stuff not being there and that has a chance for living for more than 1 month outside its intended "shell". Compare the stuff they ship today with the things that have been in Windows for a long time, 20 years, and they still work just fine.

Anyway, I think switching to the old Microsoft IME is a workaround solution. I don't know, fixing this seems pretty difficult at the moment. I wrote a small walkthrough here to help that other user facing this issue: https://github.com/valinet/ExplorerPatcher/discussions/588#discussioncomment-1870928. I don't have much experience with this, if any at all, since I have never used this feature.

@Simplestas Do you have any idea why this might be happening or know of any fix? Thanks.

**Comment by jdp1024** [comment]
After the right click, a window with class name of `Shell_InputSwitchDismissOverlay` is created. Then in `winrt::Windows::Internal::Shell::implementation::ImeContextMenuManager::ShowContextMenu__ResumeCoro_1`, some async operation is going to be done, even involving `winrt::Windows::Foundation::IAsyncOperation<enum winrt::Windows::Web::Http::HttpStatusCode>`.

I give up and have turned to the previous version of the IMEs. Yes they work.

I really wonder why such complexity should be introduced, are they writing code just for the stupid KPI?

**Comment by Simplestas** [comment]
> @Simplestas Do you have any idea why this might be happening or know of any fix? Thanks.
I did not have crash but IME menu did not work at all, so I've implemented patch for InputSwitch.dll to revert to old-style context menu. CTsfHandler::_OnOopImeContextMenu is the one to look into.

**Comment by jdp1024** [comment]
With the hint of @Simplestas I found a possible workaround.

`CTsfHandler::_OnOopImeContextMenu` calls `GetContextMenuResourceId(v7, &v53, (int *)&pColor, (bool *)&v65)`, if the call is successful, it uses something called CDismissOverlay to manipulate the context menu.

If the call failed, it loads the context menu, set owner draw with `ImmersiveContextMenuHelper::ApplyOwnerDrawToMenu` then uses `TrackPopupMenuEx` to show the menu.

I hooked `GetContextMenuResourceId` to let it always set `v65` (`bShouldUseDismissOverlay`) to `false`.

Here is the hook code (after the twinui.pcshell hook setup codes):

```
    printf("Setup twinui.pcshell functions done\n");

	{
		printf("------------------------------- InputSwitch\n");
		HANDLE hInputSwitch = LoadLibraryW(L"InputSwitch.dll");

        GetContextMenuResourceIdFunc = (INT64(*)(void*))
			((uintptr_t)hInputSwitch + 0x4ca74);
		rv = funchook_prepare(
			funchook,
			(void**)&GetContextMenuResourceIdFunc,
            GetContextMenuResourceIdHook
		);
		if (rv != 0)
		{
			FreeLibraryAndExitThread(hModule, rv);
			return rv;
		}
		printf("------------------------------- InputSwitch done!!!\n");
	}
```

and the hooked function:

```
static INT64(*GetContextMenuResourceIdFunc)(__int16, struct _GUID*, int*, bool*) = NULL;
static INT64 GetContextMenuResourceIdHook(__int16 a, struct _GUID* b, int* c, bool* d) {
    INT64 res = GetContextMenuResourceIdFunc(a, b, c, d);
    *d = false;
    return res;
}
```

Now in my computer, I got the correct context menu for both Chinese and Japanese IMEs.

```

**Comment by jdp1024** [comment]
A patch for the forementioned work.

[inputswitch_patch.txt](https://github.com/valinet/ExplorerPatcher/files/7777240/inputswitch_patch.txt)

**Comment by valinet** [comment]
@Simplestas Thank you for the pointer, really useful.

@jdp1024 Thanks, I looked a bit on the stuff as well. I won’t integrate the patch in its current form because it relies on a new dependency on symbol data and I do not like/want that. The thing has to be studied a bit more and hopefully rely only on IAT patches, for example. At some point, they have a function “IsIMECh3” whatever (I don’t remember the name exactly, and I am on my phone now) near the end of “ GetContextMenuResourceId” and that subsequently at some point queries the registry. We should play with that, or find something along those lines. I will take a more in-depth look on this as well at the earliest opportunity, at the moment I really cannot.

Thanks both of you for the help.

**Comment by valinet** [comment]
@Simplestas @jdp1024 I looked a bit more on the function, indeed, not really any place to do a IAT hook. In order to avoid the need for symbols, some strategy of pattern matching has to be developed. That's what StartAllBack does as well in one of its functions. I disassembled it in IDA and took a look, but it's hard to make sense of it more than on a high level without spending some more time with it, which I honestly don't want to do. I generally understand what it does, and something similar would be required here as well, or patch using a hook based on symbols data (which, again, I don't really want to do).

I already tested copy-pasting into EP the decompiled code IDA generates based on the disassembly and it indeed works just fine as far as this is concerned (a proper context menu shows). I can also integrate it with the options to skin, center and tray menus offered by EP.

Would using the disassembly from SAB be fine?

**Comment by Simplestas** [comment]
Well that would be digesting more than twice. It's not very good patch, just changing 0x50653844 to 0x54653844

**Comment by valinet** [comment]
And what’s that btw?

**Comment by Simplestas** [comment]
So you're really lazy here huh
```
	QueueUserWorkItem([](PVOID) -> DWORD {
		bool found = false;
		const DWORD patch_from = 0x50653844, patch_to = 0x54653844; // cmp byte ptr [rbp+50h], r12b
		HMODULE inputswitch;
		if (!GetModuleHandleExW(0, L"InputSwitch.dll", &inputswitch))
			return 1;
		PIMAGE_DOS_HEADER dosHeader = (PIMAGE_DOS_HEADER)inputswitch;
		PIMAGE_NT_HEADERS pNTHeader = (PIMAGE_NT_HEADERS)((DWORD_PTR)dosHeader + dosHeader->e_lfanew);
		PIMAGE_SECTION_HEADER pSectionHeader = (PIMAGE_SECTION_HEADER)(pNTHeader + 1);
		char *mod = 0;
		int i;
		for (i = 0; i < pNTHeader->FileHeader.NumberOfSections; i++)
		{
			if (strcmp((char *)pSectionHeader[i].Name, ".text") == 0)
			{
				mod = (char *)dosHeader + pSectionHeader[i].VirtualAddress;
				break;
			}
		}
		if (!mod)
			return 1;
		for (size_t off = 0; off < pSectionHeader[i].Misc.VirtualSize - sizeof(DWORD); off++)
		{
			DWORD *ptr = (DWORD *)(mod + off);
			if (*ptr == patch_from)
			{
				found = true;
				DWORD prot;
				if (VirtualProtect(ptr, sizeof(DWORD), PAGE_EXECUTE_READWRITE, &prot))
				{
					*ptr = patch_to;
					VirtualProtect(ptr, sizeof(DWORD), prot, &prot);
				}
				break;
			}
		}
		if (!found)
			dbgprintf("IME patch failed!");
		FreeLibrary(inputswitch);
		return 0;
	}, 0, WT_EXECUTEDEFAULT);

```

**Comment by valinet** [comment]
@Simplestas Thanks. It's not about laziness, it's about sometimes getting tired of doing this over and over again. Don't you too?

I don't know, the patch is the best one could get under the circumstances and restrictions, I think. I mean, without IAT patching or symbol-based patching being options, matching code by some pattern is the way to go. Indeed, the key to all of it here is the observation that `cmp byte ptr [rbp+50h], r12b` appears only once in the entire disassembly, so obviously searching for that is a very good strategy. Wouldn't have been my first thought, but it should. Probably comes with experience. And neither offsetting the comparison to the high part which is always 0 would have crossed my mind. That's a neat trick! Thank you, I did really learn something today, as it's usually the case when I look on your disassembly. I mean, yeah, the disassembly does indeed tell the same story, but it was a touch easier and much faster looking on the source code and talking with you directly, so thank you for that! You spared me a whole ton of time and in the end I learned the same thing, so can't be grateful enough for that. You know, I don't really think that duplicating work in general is that useful, I mean, yeah, you sometimes need to do that to learn stuff, especially initially, but at some point, skipping over the boring part, understanding the main ideas and moving on has the same effect, only allowing one to use the time he/she saved to invest it in working on something new, original. So yeah, thank you again for helping me out!

Also, personally, I consider EP has achieved its functionality purpose: I have implemented all the stuff I use on a daily basis, even a fair bit on top. It's way above my initial goals from August, also way above my time budget I envisioned initially too. Time is indeed an issue, and, also, I don't necessarily look forward to maintaining these patches for years to come, and also, doing detective work in Microsoft's disassembly thought me a lot of useful skills, but I want to develop in other areas too, I want to do some original work of my own as well (Simple Window Switcher is such a place, for now). I initially thought of this as a stop gap solution, until the situation with the new stuff generally improves, and also as a getting started to working on a very shell replacement. I still want to do that some day, and at some point I was hoping to maybe connect with and attract interested people here, around this project, and start from here. Yeah, that part did not really pan out as envisioned, but I still want to work on it someday, hopefully.

By the way, if I could help you in any way or might need help with any of your projects, or you'd like to exchange some ideas, we can chat some day if you'd like as well.

Again, thank you very much for your assistance. I will push a patch to address this soon, and hopefully I can also release a new version of EP by the end of the year. Thanks!

**Comment by Amrsatrio** [comment]
I've made a fix for this on 22H2, and it's currently in my PR (https://github.com/valinet/ExplorerPatcher/pull/2097) that includes other fixes with the Moment 3 update. Sorry for bumping.
![image](https://github.com/valinet/ExplorerPatcher/assets/20662640/b0d65d53-592f-4807-875c-cb801a4d934d)

**Comment by pyrates999** [comment]
> I've made a fix for this on 22H2, and it's currently in my PR (#2097) that includes other fixes with the Moment 3 update. Sorry for bumping. ![image](https://user-images.githubusercontent.com/20662640/269354507-b0d65d53-592f-4807-875c-cb801a4d934d.png)

You are running the release with the July update applied.  You should be updated to the release with the September update applied to verify it is working.

**Comment by Amrsatrio** [comment]
Apologies for sending a screenshot of my PC that is on an outdated version. Here's on my another PC with the latest update as of now:

![image](https://github.com/valinet/ExplorerPatcher/assets/20662640/0ee79a4b-a173-4853-a338-a14987341b75)
